REM GENRE Pop
REM DATE 1974
REM DISCID 95085A0B
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "ABBA"
TITLE "Waterloo"
FILE "ABBA - 1974 - Waterloo.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Waterloo"
    PERFORMER "ABBA"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Sitting In The Palmtree"
    PERFORMER "ABBA"
    INDEX 00 02:43:68
    INDEX 01 02:44:58
  TRACK 03 AUDIO
    TITLE "King Kong Song"
    PERFORMER "ABBA"
    INDEX 00 06:20:09
    INDEX 01 06:21:45
  TRACK 04 AUDIO
    TITLE "Hasta Manana"
    PERFORMER "ABBA"
    INDEX 00 09:31:33
    INDEX 01 09:32:70
  TRACK 05 AUDIO
    TITLE "My Mama Said"
    PERFORMER "ABBA"
    INDEX 00 12:40:37
    INDEX 01 12:42:08
  TRACK 06 AUDIO
    TITLE "Dance (While The Music Still Goes On)"
    PERFORMER "ABBA"
    INDEX 00 15:54:30
    INDEX 01 15:55:20
  TRACK 07 AUDIO
    TITLE "Honey, Honey"
    PERFORMER "ABBA"
    INDEX 00 19:06:21
    INDEX 01 19:07:70
  TRACK 08 AUDIO
    TITLE "What About Livingstone"
    PERFORMER "ABBA"
    INDEX 00 22:01:74
    INDEX 01 22:03:33
  TRACK 09 AUDIO
    TITLE "Watch Out"
    PERFORMER "ABBA"
    INDEX 00 24:57:38
    INDEX 01 24:58:70
  TRACK 10 AUDIO
    TITLE "Gonna Sing You My Lovesong"
    PERFORMER "ABBA"
    INDEX 00 28:45:45
    INDEX 01 28:47:08
  TRACK 11 AUDIO
    TITLE "Suzy-Hang-Around"
    PERFORMER "ABBA"
    INDEX 00 32:26:25
    INDEX 01 32:28:08
