<1>FixedPipelineEmu@FPVS()()(1)(0)(0)(vs_4_0)
<1>FixedPipelineEmu@FPPS()()(1)(0)(0)(ps_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Illum@IlluminationVS(%STAT_BRANCHING)(%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NOZPASS|%_RT_VEGETATION)(1)(80)(0)(vs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Volumeparticles@VolumeParticlePS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(ps_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Cloth@ClothVS(%BUMP_DIFFUSE|%ANISO_SPECULAR|%STAT_BRANCHING)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(0)(0)(vs_4_0)
<1>Glass@GlassVS(%GLOSS_MAP|%ENVIRONMENT_MAP|%REFRACTION_MAP|%BILINEAR_FP16|%STAT_BRANCHING)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(80)(0)(vs_4_0)
<1>Illum@IlluminationVS(%STAT_BRANCHING)(%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(80)(2000)(vs_4_0)
<1>Cloth@ClothVS(%STAT_BRANCHING)(%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(0)(0)(vs_4_0)
<1>Illum@IlluminationVS(%STAT_BRANCHING)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(80)(2000)(vs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Glass@GlassVS(%BILINEAR_FP16|%STAT_BRANCHING)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(0)(1)(vs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>Glass@GlassVS(%BILINEAR_FP16|%STAT_BRANCHING)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(0)(0)(1)(vs_4_0)
<1>FrozenLayerWip@FrozenPS()(%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NOZPASS|%_RT_SAMPLE4)(1)(0)(0)(ps_4_0)
<1>Frozenlayerwip@FrozenPS(%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(0)(0)(ps_4_0)
<1>Metal@MetalVS(%VERTCOLORS|%ANISO_SPECULAR|%STAT_BRANCHING)(%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(80)(0)(vs_4_0)
<1>Illum@IlluminationVS(%GLOSS_DIFFUSEALPHA|%DETAIL_BUMP_MAPPING|%VERTCOLORS|%STAT_BRANCHING)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(80)(2000)(vs_4_0)
<1>Illum@IlluminationVS(%STAT_BRANCHING)(%_RT_AMBIENT|%_RT_QUALITY1|%_RT_INSTANCING_ROT|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(0)(0)(2000)(vs_4_0)
