;################################################################################
;
;
;  Name:	  rtgbnd.100
;
;  Version:	  V1.00
;
;  Released By:   ken
;
;  Release Date:  6/12/02
;
;  Changed File:  
;
;  Reason:	  
;		
;  Comment:   new release    
;                 
;                 
;################################################################################
;  Name:	  rtgbnd.101
;
;  Version:	  V1.01
;
;  Released By:   ken
;
;  Release Date:  6/27/03
;
;  Changed File:  init.asm
;
;  Reason:	  Add the PHY parameter for the 8110
;		
;  Comment:       
;                 
;
;################################################################################   
;  Name:	  rtgbnd.102
;
;  Version:	  V1.02
;
;  Released By:   ken
;
;  Release Date:  
;
;  Changed File:  init.asm
;
;  Reason:	  modify the PHY parameter for .13B
;		
;  Comment:       
;                 
;
;################################################################################        
;  Name:	  rtgbnd.103
;
;  Version:	  V1.03
;
;  Released By:   ken
;
;  Release Date:  
;
;  Changed File:  init.asm
;
;  Reason:	  modify the PHY parameter for .13C
;		
;  Comment:       
;                 
;
;################################################################################ 
;  Name:	  rtgbnd.104
;
;  Version:	  V1.04
;
;  Released By:   Edward
;
;  Release Date:  2005/05/19
;
;  Changed File:  transmit.asm
;
;  Reason:	1.add "push ecx" and "pop ecx" in Start_Xmit
;		2.shrink the number of Rx descriptors to 8
;		3.shrink the size of each Tx buffer to 1600 Bytes
;		4.use delay to avoid out of resource
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.105
;
;  Version:	  V1.05
;
;  Released By:   Edward
;
;  Release Date:  2005/06/08
;
;  Changed File:  transmit.asm
;
;  Reason:	Release the dead lock after out-of-resource phenomenon happens.
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.06
;
;  Released By:   Edward
;
;  Release Date:  2005/08/15
;
;  Changed File:	transmit.asm
;			init.asm
;			int.asm
;			request.asm
;			receive.asm
;			d8139.inc		
;
;  Reason: support RTL8168B and RTL8100E
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.07
;
;  Released By:   Edward
;
;  Release Date:  2005/09/05
;
;  Changed File:	transmit.asm
;			init.asm
;			int.asm
;			request.asm
;			receive.asm
;			d8139.inc		
;
;  Reason: fix the halted driver as transmitted large file from client as the protocol is TCP/IP
;	fix the power-saving problem in RTL8169SBL
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.09
;
;  Released By:   Edward
;
;  Release Date:  2005/09/05
;
;  Changed File:	transmit.asm
;			init.asm
;			int.asm
;			request.asm
;			receive.asm
;			d8139.inc		
;
;  Reason: 
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.10
;
;  Released By:   Edward
;
;  Release Date:  2005/11/03
;
;  Changed File:	init.asm
;			int.asm
;				
;
;  Reason: The first release for RTL8169SC
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.11
;
;  Released By:   Edward
;
;  Release Date:  2006/01/17
;
;  Changed File:	receive.asm
;				
;
;  Reason: When the driver initialize the MAC and the NIC happens to receive packets, the whole system will be halted!
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.12
;
;  Released By:   Edward
;
;  Release Date:  2006/02/10
;
;  Changed File:	receive.asm
;				
;
;  Reason: disable interrupt disable bit(bit 10) in command register(offset 0x04) of PCI
;          configuration space
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.13
;
;  Released By:   Edward
;
;  Release Date:  2006/02/15
;
;  Changed File:	init.asm
;				
;
;  Reason: Support RTL8100E
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.14
;
;  Released By:   Edward
;
;  Release Date:  2006/07/25
;
;  Changed File:	init.asm
;			receive.asm
;				
;
;  Reason: solve the failure problem after the rebooting of Ghost restore.
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.15
;
;  Released By:   Edward
;
;  Release Date:  2006/09/08
;
;  Changed File:	init.asm
;							
;
;  Reason: If multiple Realtek NICs are inserted in the same system, user can specify 
;          one of them by assign bus number(BUSNO) and device number(DEVICENO) in 
;          procotol.ini.
;  Comment:       
;                 
;
;################################################################################
;  Name:	  rtgbnd.dos/rtend.dos
;
;  Version:	  V1.16
;
;  Released By:   Edward
;
;  Release Date:  2007/04/12
;
;  Changed File:
;							
;
;  Reason: support RTL8168C/8111C 
;                 
;
;################################################################################