################################################################################

  Name:          RTSNT.602

  Version:       Ver. 5.602.619.2003

  Released By:   Andy Liao

  Release Date:  06/20/2003

  Command: 
	1. RTL8139/810x/c+/8169/8110 all_in_one NDIS4/5/51 drivers first released.
	2. For RTL8169s/8110s mass production
	3. For RTL8139c+: 
		During system shutdown, just stop the hardware and ignore the 
		transmit/receive buffer queue in the memory.

################################################################################

  Name:          RTSNT.604

  Version:       Ver. 5.604.718.2003

  Released By:   Andy Liao

  Release Date:  07/22/2003

  Command: 
	1. Fixed nVidia on board VGA share interrupt S3 fail issue
	2. Fixed copy huge file fail on nVidia chipset (compatibility issue)
	3. Fixed continuous plug/unplug with Marvell Phy PING fail issue 

################################################################################

  Name:          RTSNT.605

  Version:       Ver. 5.605.804.2003

  Released By:   Andy Liao

  Release Date:  08/06/2003

  Command: 
     For RTL8169/8110:
	1. NWay Foolproof Capability, that is to say, 
	   if user force 100Full and 100H/10F/10H could work normally
	2. Raise the performance of WinNT4.0 NDSI4 driver
	3. Tune the performance of Win2000/XP and make it stable

################################################################################

  Name:          RTSNT.606

  Version:       Ver. 5.606.811.2003

  Released By:   Andy Liao

  Release Date:  08/13/2003

  Command: 

     For RTL8139C+:
	1. Fixed the Win98 can't connect with WinNT4 by NetBEUI protocol issue
	2. To pass the new Microsoft NDIS test version 4.03.0030 (packet filter)

     For RTL8169/8110:
	1. Fixed the Win98 can't connect with WinNT4 by NetBEUI protocol issue
	2. Fixed the miniportReset routine to make it compatible with our 
	   Windows diagnostic program

################################################################################

  Name:          RTSNT.607

  Version:       Ver. 5.607.1007.2003

  Released By:   Andy Liao

  Release Date:  

  Command: 

     For RTL8139/810x:
	1. Removed the delay time during driver initialize under Windows XP 
	2. To avoid some system cut off LAN device power in S4, the driver
	   has to restore the Wakeup Patterns after wakeup.
	3. To workaround the PCI Latency Timer for the combo CardBus device 
	4. Fixed the change speed form 10 to 100 will show incorrect speed issue

     For RTL8169/8110:
	1. Changed the way to detect the chip model
	2. To pass the 2c_Largesend test (NDISTEST 4.03.0030)
	3. To avoid the NIC be waken up by fake patterns	

################################################################################

  Name:          RTSNT.609

  Version:       Ver. 5.609.1104.2003

  Released By:   Andy Liao

  Release Date:  

  Command: 

     For RTL8139/810x:
	1. To avoid some system will hang after S3, removed the unnecessary Spinlock.
	2. To workaround the H/W PCI-reset caused the wrong speed setting after S3.

     For RTL8169/8110:
	1. Added VLAN support for our IM driver	(VLAN utility)

################################################################################

  Name:          RTSNT.6102

  Version:       Ver. 5.6102.1125.2003

  Released By:   Andy Liao

  Release Date:  

  Command: 

     For RTL8139/810x:
	1. To fix the 1c_reset fail under Win2k HCT at some system. Modified the minoportReset, 
	   return NDIS_STATUS_SUCCESS directly instead of NDIS_STATUS_PENDING and removed the ResetTimer.
	2. To workaround the H/W PCI-reset caused the wrong speed setting after S3 (again).

     For RTL8169/8110:
	1. Dynamic tuning InterFrameGap(TCR, Offset 0040h-0043h Bit19/24/25) for Half mode.

################################################################################

  Name:          RTSNT.611

  Version:       Ver. 5.611.1225.2003

  Released By:   Andy Liao

  Release Date:  12/29/2003

  Command: 

     For RTL8139/810x:
	1. Added "Optimal Performance" Enable/Disable(Default) to tune performance
	2. Added Tx underrun handling routine to avoid sending CEC packets
	3. To workaround the H/W PCI-reset caused the wrong speed setting after S3 (again II).

     For RTL8139C+:
	1. Added "Optimal Performance" Enable/Disable(Default) to tune performance
	2. Enable PCI Mult_rx for CardBus mode

     For RTL8169/8110:
	1. Added "Flow Control" Enable/Disable(Default)
	2. Modified "Jumbo Frame" option to 2KB MTU~7KBMTU/Disable (Default)
	3. Auto speed down if there is noise on the wire
	4. Dynamic tuning performance at 1G duplex mode

################################################################################


  Name:          RTSNT.612

  Version:       Ver. 5.612.0413.2004

  Released By:   Andy Liao

  Release Date:  04/13/2004

  Command: 

     For WHQL:
	1. New all in one INF file for WinXP/2000/ME/98se
	2. Rename the SYS files

     For RTL8139/810x:
	1. Set to short wakeup frame
	2. Removed "packet length check" by driver

     For RTL8139C+:
	1. Removed "packet length check" by driver

     For RTL8169/8110:
	1. Added RTL8169SB/8110SB PHY parameter's setting when driver initialize
	2. Fixed the CAT6 cable unlink issue
	3. Fixed the CardBus PHY R/W issue (change to no delay R/W)
	4. Removed "packet length check" by driver

################################################################################

  Name:          RTSNT.613

  Version:       Ver. 5.613.0430.2004

  Released By:   Andy Liao

  Release Date:  05/03/2004

  Command: 

     For RTL8169/8110:
	1. For 10/100 mode, to recover the "InterFrameGap too short" issue.
	   Added S/W reset routine after RxFIFO_Overflow happened.
	   (if the InterFrameGap is too short, out of IEEE802.3 standard,
	    the NIC will be stop receiving)

################################################################################


  Name:          RTSNT.615

  Version:       Ver. 5.615.0716.2004

  Released By:   Andy Liao

  Release Date:  07/16/2004

  Command: 

     For RTL8169/8110:
	1. Added RTL8169SB(L) PHY parameter setting
	2. Added CardBus interface supported, and new NT4 CardBus driver

     For RTL8139C+:
	1. Fixed ftp copy-paste long command string issue. (Under Win2000)

################################################################################

  Name:          RTSNT.616

  Version:       Ver. 5.616.0809.2004

  Released By:   Andy Liao

  Release Date:  08/09/2004

  Command: 

     For RTL8169/8110:
	1. CardBus compatibility issue (LAN will connect&disconnect all the time)
	2. CardBus mode can't go to sleeping mode (driver issue)
	3. Improve driver send waiting queue algorithm (send stop issue)
	4. INF file removed parameters: 
		"WakeUp on ARP/PING"
		"Number of Tx Descriptor"
		"Number of Rx Descriptor"
		"Number of High Priority Tx Descriptor"
		"802.1Q VLAN ID" (handle by our Intermediate Driver)

################################################################################

  Name:          RTSNT.618

  Version:       Ver. 5.618.1015.2004

  Released By:   Andy Liao

  Release Date:  10/15/2004

  Command: 

     For RTL8169/8110:
	1. Fixed Win2000 S3 back to S0 hang issue
	2. Fixed 10M can't link with some Giga switch
	3. Improved link policy for force mode
	4. Default set Flow Control to Enable
	
################################################################################

  Name:          RTSNT.620

  Version:       Ver. 5.620.1202.2004

  Released By:   Andy Liao

  Release Date:  12/10/2004

  Command: 
     For RTL8139/810x:
	1. Skip scan CardBus bridge for PCI interface 

     For RTL8169/8110:
	1. Fixed login fail issue for some server
	2. Changed Largesend parameter
	3. Fixed a driver issue for setting correct GPHY parameters
	
################################################################################


  Name:          RTSNT.621

  Version:       Ver. 5.621.0304.2005

  Released By:   Andy Liao

  Release Date:  

  Command: 
     1. Added new Windows XP 64-bit driver.

     For RTL8169 CardBus only:
	1. Fixed surprised unplug issue under Windows 98SE
	2. Fixed NetBIOS over TCP/IP issue under Windows 2000 

     For RTL8139C+:
	1. Fixed the side effect of Ver. 5.615.0716.2004 

    For RTL8169/8110:
	1. Synchronized the LED with RTL8139 under sleeping mode

################################################################################

  Name:          RTSNT.622

  Version:       Ver. 5.622.0413.2005

  Released By:   Andy Liao

  Release Date:  

  Command: 
    For RTL8169/8110:
	1. MagicPacketWakeup handle by driver (not by EEPROM default)

################################################################################
  Name:          RTSNT.6223

  Version:       Ver. 5.623

  Released By:   Tf Guan

  Release Date:  

  Command: 
    For RTL8168:
	1. Change to PHY page2 and DAC=>2.1V
        2. Change Phy register write, read procedure for Link speed change.


################################################################################
  Name:          RTSNT.6224

  Version:       Ver. 5.624

  Released By:   Tf Guan

  Release Date:  

  Command: 
    For RTL8168:

        1.Change PCI express acknowledge time parameter.

        2.Change PCI express configuration space (Max read payload)

        3.Add PQ , HPQ polling  when  ISR is Tok and TDU.
  

###############################################################################

  Name:          RTSNT.625

  Version:       Ver. 5.625

  Released By:   JI HSIEH and shienchang

  Release Date:  

  Command: 
    For RTL8168:

        1. Change Phy version distinct routine

	2. Decrease lower power consumption during sleeping

	3. Enable S5 WakeOnLan 
	   BIOS must set "PCI device boot up is enabled".

###############################################################################

  Name:          RTSNT.6251

  Version:       Ver. 5.6252

  Released By:   JI HSIEH and shienchang

  Release Date:  

  Command: 
    For RTL8168:

	1. Improve performance for Windows XP


###############################################################################


  Name:          RTSNT.6251

  Version:       Ver. 5.6255

  Released By:   JI HSIEH and shienchang

  Release Date:  7/29

  Command: 
    For RTL8168:
		Lower CPU utilization on large send (SP1)
		Add 8100E supportment

###############################################################################


  Name:          RTSNT.6251

  Version:       Ver. 5.626

  Released By:   JI HSIEH and shienchang

  Release Date:  8/4

  Command: 
    For RTL8168:
		Fix the Rx receive failure problem at WHQL test

###############################################################################


  Name:          RTSNT.627

  Version:       Ver. 5.627

  Released By:   JI HSIEH and shienchang

  Release Date:  8/11

  Command: 
    For RTL8168:
		Fix the S5 WOL caused system crash at driver load/unload

###############################################################################


  Name:          RTSNT.627

  Version:       Ver. 5.627

  Released By:   JI HSIEH and shienchang

  Release Date:  8/15

  Command: 
    For RTL8168:
		Lower CPU utilization
		Improve TX performance (a bit)
		Fix the transmit procedure on the higher collision environment (10/100 half)

###############################################################################


  Name:          RTSNT.628

  Version:       Ver. 5.628

  Released By:   JI HSIEH and shienchang

  Release Date:  8/15

  Command: 
    For RTL8168:
		Fix D3cold setting problem on AMD64 platform

###############################################################################

  Name:          RTSNT.629

  Version:       Ver. 5.629

  Released By:   JI HSIEH and shienchang

  Release Date:  8/18

  Command: 
    For RTL8168:
		Improve TX/RX performance (a bit)

###############################################################################

  Name:          RTSNT.630

  Version:       Ver. 5.630

  Released By:   JI HSIEH and shienchang

  Release Date:  8/24

  Command: 
    For RTL8139:
		8139 change to deserialize mode

###############################################################################

  Name:          RTSNT.631

  Version:       Ver. 5.631

  Released By:   JI HSIEH and shienchang

  Release Date:  8/26

  Command: 
    For RTL8168/RTL8136:
		Fix the transmit procudure on 8136
		Fix the NMI issue during shutdown on some mother boards

###############################################################################

  Name:          RTSNT.632

  Version:       Ver. 5.632

  Released By:   JI HSIEH and shienchang

  Release Date:  9/5

  Command: 
    For RTL8169:
		For FijuSimens

###############################################################################

  Name:          RTSNT.633

  Version:       Ver. 5.633

  Released By:   JI HSIEH and shienchang

  Release Date:  9/5

  Command: 
    For RTL8139:
		Improve 10/100M performance

###############################################################################

  Name:          RTSNT.634

  Version:       Ver. 5.634

  Released By:   JI HSIEH and shienchang

  Release Date:  9/16

  Command: 
    For RTL8168/8136:
		Improve performance and optimize for Intel chipset
		Lower RX CPU utilization
		
###############################################################################

  Name:          RTSNT.635

  Version:       Ver. 5.635

  Released By:   JI HSIEH and shienchang

  Release Date:  9/23

  Command: 
    For RTL8169:
		Add RTL8110SC support
		Improve performance for Intel 915 chipset

###############################################################################

  Name:          RTSNT.636

  Version:       Ver. 5.636

  Released By:   JI HSIEH and shienchang

  Release Date:  2005/10/25

  Command: 
    For RTL8169:
		Improve performance for RTL8110SC
		Support for RIS

###############################################################################

  Name:          RTSNT.637

  Version:       Ver. 5.637

  Released By:   JI HSIEH and shienchang

  Release Date:  2005/10/27

  Command: 
    For RTL8168 series:
		Support for RIS
    For RTL8168B:
		Improve performance (about 100 ~ 200 MB/s)

###############################################################################

  Name:          RTSNT.638

  Version:       Ver. 5.638

  Released By:   JI HSIEH and shienchang

  Release Date:  2005/11/16

  Command: 
    For RTL8168B:
		Fix system hang during S4 wake on lan
		Fix CRC error when insert WOL pattern
    For RTL8169S:
		Fix some Rx fail problem
    For RTL8101E:
		Support for RTL8101E

###############################################################################

  Name:          RTSNT.639

  Version:       Ver. 5.639 (PCI)

  Released By:   JI HSIEH and shienchang

  Release Date:  2006/01/18


    For RTL8169 S32:
		When system goes S3/S4, SW set PHY to 10/100 mode
		New PHY parameters for better linking result
		Cardbus MAC reset lock issue when surprised unplug

   For RTL8169 SB:
		Enabled 8169SB hardware auto speed down
		New PHY parameters for better linking result

   For RTL8139:
		Change back to serialize mode

   For RTL8139C+:
		Fix NDIS packet overwrite bug

###############################################################################

  Name:          RTSNT.640

  Version:       Ver. 5.640 (PCI-E)

  Released By:   JI HSIEH and shienchang

  Release Date:  2006/03/02

    For RTL8168B:
		Fix performance degrade when wake up from S3/S4 mode
		Fix problems when force changing speed
		Fix Rx FIFO Overflow issue on AT Platform
		Support virtual address wake up

    For RTL8101E:
		Fix Rx low performance

    For RTL8100E:
		Support for 8100E

###############################################################################

  Name:          RTSNT.641

  Version:       Ver. 5.641 (PCI)

  Released By:   JI HSIEH and shienchang

  Release Date:  2006/02/09

    For RTL8139:
		Enable OptimalPerformance when clockrun enabled.

    For RTL8169 SB:
		Fix system hang during CardBus initialization on some platform. 

###############################################################################
  
  Name:          RTSNT.642

  Version:       Ver. 5.642 (PCI-E)

  Released By:   JI HSIEH and shienchang

  Release Date:  2006/03/24

    For RTL8101E/RTL8168B:
		Fix SpeedDown problem

###############################################################################
  
  Name:          RTSNT.643

  Version:       Ver. 5.643 (PCI)

  Released By:   shienchang and Hau

  Release Date:  2006/04/11

    For RTL8169S/SB:
		Disable wakeup pattern for exceptional shutdown

    For RTL8100C:
		Fix astonishing wake on lan when NIC was disabled

###############################################################################

  Name:          RTSNT.644

  Version:       Ver. 5.644 (PCI-E)

  Released By:   shienchang and Hau

  Release Date:  2006/04/24

    For RTL8168B:
		Fix abnormal wake on lan when host is shutdown during booting 

###############################################################################

  Name:          RTSNT.645
  Version:       Ver. 5.645 (PCI)

                 This version is skipped   

###############################################################################

  Name:          RTSNT.646

  Version:       Ver. 5.646 (PCI-E)

  Released By:   shienchang and Hau

  Release Date:  2006/05/15

    For RTL8168B:
               Fix performance downgrade bug

###############################################################################
  
  Name:          RTSNT.647
  Version:       Ver. 5.647 (PCI)

                 This version is skipped   

###############################################################################

  Name:          RTSNT.648

  Version:       Ver. 5.648 (PCI-E)

  Released By:   shienchang and Hau

  Release Date:  2006/06/06

    For RTL8101E:
               Fix performance degrade when wake up from S3/S4 mode
               Fix network drive unlink problem when wake up from S3/S4 mode

###############################################################################

  Name:          RTSNT.649

  Version:       Ver. 5.649 (PCI)

  Released By:   shienchang and Hau

  Release Date:  2006/06/15

    For RTL8110SC:
               Fix performance degrade when wake up from S3/S4 mode

###############################################################################

  Name:          RTSNT.650

  Version:       Ver. 5.650 (PCI-E)

  Released By:   shienchang and Hau

  Release Date:  2006/06/16

    For RTL8168B:
               Fix performance degrade when Jumbo Frame is enable

###############################################################################
  
  Name:          RTSNT.651
  Version:       Ver. 5.651 (PCI)

                 This version is skipped   

###############################################################################

  Name:          RTSNT.652

  Version:       Ver. 5.652 (PCI-E)

  Released By:   Jack Wu and Hau

  Release Date:  2006/06/27

    For RTL8168B:
               Improve performance for RTL8168B
           
###############################################################################

  Name:          RTSNT.653

  Version:       Ver. 5.653 (PCI)

  Released By:   Jack Wu and Hau

  Release Date:  2006/07/10

    For RTL8139:
             Lower CPU utilization

###############################################################################

  Name:          RTSNT.654

  Version:       Ver. 5.654 (PCI-E)

  Released By:   Jack Wu and Hau

  Release Date:  2006/07/21

    For RTL8168B:
              Fix unlink problem when abnormal wake up from S3/S4 mode

###############################################################################
  
  Name:          RTSNT.655
  Version:       Ver. 5.655 (PCI)

                 This version is skipped  
###############################################################################

  Name:          RTSNT.656

  Version:       Ver. 5.656 (PCI-E)

  Released By:   Jack Wu and Hau

  Release Date:  2006/08/01

    For RTL8168B:
              Fix network drive unlink problem (compatibility issue)

###############################################################################

  Name:          RTSNT.657

  Version:       Ver. 5.657 (PCI)

  Released By:   Jack Wu and Hau

  Release Date:  2006/08/14

    For RTL8169SB:
               Fix compatibility issue with some hubs
               Fix CardBus may report wrong MAC Address
    For RTL8110SC:
               Fix NIC may report wrong MAC Address on some motherboards
               Fix network drive unlink problem when CPU is under heavy loading
###############################################################################

  Name:          RTSNT.658

  Version:       Ver. 5.658 (PCI-E)

  Released By:   Jack Wu and Hau

  Release Date:  2006/08/14

    For RTL8168B:
              Fix slow transmitted speed between network drives on some motherboards 
###############################################################################

  Name:          RTSNT.659

  Version:       Ver. 5.659 (PCI)

  Released By:   Jack Wu and Hau

  Release Date:  2006/10/12

    For RTL8139:
             Fix performance degrade when wake up from S3/S4 mode
###############################################################################

  Name:          RTSNT.660

  Version:       Ver. 5.660 (PCI-E)

  Released By:   Jack Wu and Hau

  Release Date:  2006/10/31

    For RTL8168B:
              Add support for RTL8168B Rev.C

###############################################################################

  Name:          RTSNT.661

  Version:       Ver. 5.661 (PCI)

  Released By:   Jack Wu and Hau

  Release Date:  2006/11/30

    For RTL8169:
             Improve cardbus JumboFrame performance

###############################################################################

  Name:          RTSNT.662

  Version:       Ver. 5.662 (PCI-E)

                 This version is skipped  
###############################################################################

  Name:          RTSNT.663

  Version:       Ver. 5.663 (PCI)

  Released By:   Jack Wu and Hau

  Release Date:  2006/12/12

    For RTL8139:
             Fix NIC unable to be initialized on some platform

###############################################################################

  Name:          RTSNT.664

  Version:       Ver. 5.664 (PCI-E)

  Released By:   Jack Wu and Hau

  Release Date:  2007/02/05

    For RTL8168B/RTL8101E:
            Add "Wake-On-Lan After Shutdown" option in advanced NIC properties,
            default is disable

##############################################################################
  
  Name:          RTSNT.665
  Version:       Ver. 5.665 (PCI)

                 This version is skipped  

###############################################################################

  Name:          RTSNT.666

  Version:       Ver. 5.666 (PCI-E)

  Released By:   Jack Wu and Hau

  Release Date:  2007/03/01

    For RTL8168B:
              Improve performance for RTL8168B

##############################################################################
  
  Name:          RTSNT.667

  Version:       Ver. 5.667 (PCI)

  Released By:   Hau

  Release Date:  2007/04/12

    For RTL8139:
             Fix NIC can't restore MAC Address after system reboot when NIC MAC 
             Address is changed 
    For RTL8169:
             Add "Wake-On-Lan After Shutdown" option in advanced NIC properties,
             default is disable

###############################################################################

  Name:          RTSNT.668

  Version:       Ver. 5.668 (PCI-E)

  Released By:   Hau

  Release Date:  2007/04/12

    For RTL8168C:
              Add support for RTL8168C

##############################################################################
  
  Name:          RTSNT.669

  Version:       Ver. 5.669 (PCI)

  Released By:   Hau

  Release Date:  2007/05/24

    For RTL8139:
             Add "Wake-On-Lan After Shutdown" option in advanced NIC properties,
             default is disable

###############################################################################

  Name:          RTSNT.670

  Version:       Ver. 5.670 (PCI-E)

  Released By:   Hau

  Release Date:  2007/05/30

    For RTL8168/RTL8101E:
              Improve compatibility with 10/100 dump hub

##############################################################################
  
  Name:          RTSNT.671

  Version:       Ver. 5.671 (PCI)

  Released By:   Hau

  Release Date:  2007/06/01

    For RTL8139/RTL8169:
             Fix nic report wrong send packet number when wake up from S1/S3/S4
    For RTL8169:
             Fix force mode link error 

###############################################################################

  Name:          RTSNT.672

  Version:       Ver. 5.672 (PCI-E)

  Released By:   Hau

  Release Date:  2007/07/12

    For RTL8168:
             1.Fix nic report wrong Tx error during driver initialize
             2.Add "Wake-On-Lan Speed" option in advanced NIC properties,
               default is 10Mbps

##############################################################################
  
  Name:          RTSNT.673

  Version:       Ver. 5.673 (PCI)

  Released By:   Hau

  Release Date:  2007/07/12

    For RTL8139:
             1.8139 change to deserialize mode
             2.Fix nic ip address become abnormal when wake up from S1/S3/S4  
    For RTL8169:
             1.Fix nic report wrong Tx error during driver initialize
             2.Add "Wake-On-Lan Speed" option in advanced NIC properties,
               default is 10Mbps
