
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>3-1. Plug &amp; Play-functie</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="LCD TV-monitor" />
    <link rel="up" href="ch03.htm" title="Hoofdstuk 3. Het product gebruiken" />
    <link rel="prev" href="ch03.htm" title="Hoofdstuk 3. Het product gebruiken" />
    <link rel="next" href="ch03s02.htm" title="3-2. Overzicht van het bedieningspanee" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>

</head>
  <body>

<div id="page">

<!-- header added -->

<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>



<div id="title_cont">Hoofdstuk 3. Het product gebruiken</div>
    <div id="contents" class="sect1" lang="nl" xml:lang="nl">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="BGGFCBDA"></a>3-1. Plug &amp; Play-functie</h2>
          </div>
        </div>
      </div>
      <br>
      <div class="informaltable">
        <table border="0">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <tbody>
            <tr>
              <td valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/osd/connecting_Plug.gif" align="middle" />
                </div>
              </td>
              <td valign="top"> </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p style="margin:1">Wanneer u de tv voor het eerst inschakelt, worden enkele basisinstellingen automatisch achtereenvolgens uitgevoerd.</p>
      <div class="procedure">
        <ol type="1">
          <li>
            <p style="margin:1">Druk op de toets [<span class="guibutton">POWER</span><span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/icon_power.gif" align="middle" /></span>] op de afstandsbediening.</p>
            <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
              <h3 class="title"></h3>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p style="margin:1">U kunt ook op de knop [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/icon_power.gif" align="middle" /></span>] op de tv drukken.</p>
                  </li>
                  <li>
                    <p style="margin:1">Het bericht &lt;<strong class="keycap">Select the OSD Language.</strong>&gt; wordt weergegeven.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <p style="margin:1">Druk op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>]. Kies de juiste taal door op de toets ▲ of ▼ te drukken. Druk op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>] om uw keuze te bevestigen.</p>
          </li>
          <li>
            <p style="margin:1">Druk op de toets ◄ of ► om &lt;<span><strong class="keycap">Winkeldemo</strong></span>&gt; of &lt;<span><strong class="keycap">Thuisgebruik</strong></span>&gt; te selecteren en druk vervolgens op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>].</p>
            <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
              <h3 class="title"></h3>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p style="margin:1">U kunt bij u thuis de tv het beste instellen op de modus &lt;<span><strong class="keycap">Thuisgebruik</strong></span>&gt;, zodat u daar het beste beeld krijgt.</p>
                  </li>
                  <li>
                    <p style="margin:1">&lt;De modus &lt;<span><strong class="keycap">Winkeldemo</strong></span>&gt; is alleen bedoeld voor gebruik in winkels. Ga als volgt te werk wanneer het apparaat per ongeluk in de modus &lt;<span><strong class="keycap">Winkeldemo</strong></span>&gt; is ingesteld en u terug wilt naar de modus &lt;<span><strong class="keycap">Thuisgebruik </strong></span>&gt; (standaard): Druk op de volumeknop op de tv. Wanneer het menu voor het volume wordt weergegeven, houdt u de [<span class="guibutton">MENU</span>]-knop op de tv 5 seconden ingedrukt.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <p style="margin:1">Druk op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>]. Kies het juiste land door op de toets ▲ of ▼ te drukken. Druk op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>] om uw keuze te bevestigen.</p>
          </li>
          <li>
            <p style="margin:1">Druk op de toets ▲ of ▼ om &lt;<span><strong class="keycap">Ant</strong></span>&gt; of &lt;<span><strong class="keycap">Kabel</strong></span>&gt; te selecteren en druk vervolgens op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>].</p>
            <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
              <h3 class="title"></h3>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p style="margin:1">&lt;<span><strong class="keycap">Ant</strong></span>&gt;: &lt;antennesignaal &lt;<span><strong class="keycap">Ant</strong></span>&gt;. / &lt;<span><strong class="keycap">Kabel</strong></span>&gt;: &lt;antennesignaal &lt;<span><strong class="keycap">Kabel</strong></span>&gt;. </p>
                  </li>
                  <li>
                    <p style="margin:1">In de kabelmodus kiest u het gewenste ingangssignaal, &lt;<span><strong class="keycap">STD</strong></span>&gt;, &lt;<span><strong class="keycap">HRC</strong></span>&gt; of &lt;<span><strong class="keycap">IRC</strong></span>&gt;, door op ▲, ▼, ◄ of ► te drukken. Druk vervolgens op [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>]. Als u een digitale kabelontvanger hebt, selecteert u het ingangssignaal van het kabelsysteem voor zowel analoge als digitale ontvangst. Neem contact op met het plaatselijke kabelbedrijf om het type kabelsysteem voor uw regio te bepalen.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <p style="margin:1">Druk op de toets ▲ of ▼ om de kanalenbron te selecteren die u wilt laten onthouden. Druk op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>] om &lt;<span><strong class="keycap">Start</strong></span>&gt; te selecteren.</p>
            <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
              <h3 class="title"></h3>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p style="margin:1">Wanneer u de antennebron als &lt;<span><strong class="keycap">Kabel</strong></span>&gt; instelt, kunt u de waarde voor een zoekopdracht voor digitale kanalen opgeven. Zie voor meer informatie &lt;<span><strong class="keycap">Kanaal</strong></span>&gt; → &lt;<span><strong class="keycap">Automatisch opslaan</strong></span>&gt;.</p>
                  </li>
                  <li>
                    <p style="margin:1">&lt;<span><strong class="keycap">Digitaal en Analoog</strong></span>&gt;: digitale en analoge kanalen.</p>
                  </li>
                  <li>
                    <p style="margin:1">&lt;<span><strong class="keycap">Digitaal</strong></span>&gt;: digitale kanalen.</p>
                  </li>
                  <li>
                    <p style="margin:1">&lt;<span><strong class="keycap">Analoog</strong></span>&gt;: analoge kanalen.</p>
                  </li>
                  <li>
                    <p style="margin:1">Het zoeken van de kanalen start en eindigt automatisch.</p>
                  </li>
                  <li>
                    <p style="margin:1">Druk op elk gewenst moment op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>] om de opslagprocedure te onderbreken.</p>
                  </li>
                  <li>
                    <p style="margin:1">Nadat alle beschikbare kanalen zijn opgeslagen, wordt het bericht &lt;<span><strong class="keycap">Klokmodus </strong></span>&gt; weergegeven.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <p style="margin:1">Druk op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>].</p>
            <p style="margin:1">Druk op de toets ▲ of ▼ om &lt;<span><strong class="keycap">Auto</strong></span>&gt; te selecteren en druk vervolgens op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>]. </p>
            <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
              <h3 class="title"></h3>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p style="margin:1">Wanneer u &lt;<span><strong class="keycap">Handm.</strong></span>&gt; selecteert, wordt &lt;<span><strong class="keycap">Huidige datum en tijd instellen</strong></span>&gt; weergegeven.</p>
                  </li>
                  <li>
                    <p style="margin:1">Wanneer u een digitaal signaal hebt ontvangen, wordt de tijd automatisch ingesteld. Indien dit niet het geval is, kiest u &lt;<span><strong class="keycap">Handm.</strong></span>&gt; om de klok in te stellen.</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <p style="margin:1">Er wordt een beschrijving weergegeven voor de verbindingsmethode die de beste HD-schermkwaliteit biedt. Neem de beschrijving door en druk op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>].</p>
          </li>
          <li>
            <p style="margin:1">Het bericht &lt;<span><strong class="keycap">Veel kijkplezier.</strong></span>&gt; wordt weergegeven. Wanneer u gereed bent, drukt u op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>].</p>
          </li>
        </ol>
      </div>
      <br>
      <p style="margin:1">
        <span class="emphasis">
          Als u deze functie wilt resetten...
        </span>
      </p>
      <div class="procedure">
        <ol type="1">
          <li>
            <p style="margin:1">Druk op de toets [<span class="guibutton">MENU</span>] om het menu weer te geven. Druk op de toets ▲ of ▼ om &lt;<span><strong class="keycap">Instellingen</strong></span>&gt; te selecteren en druk vervolgens op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>] .</p>
          </li>
          <li>
            <p style="margin:1">Druk nogmaals op de toets [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>] om &lt;<span><strong class="keycap">Plug &amp; Play</strong></span>&gt; te selecteren.</p>
            <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
              <h3 class="title"></h3>
              <p style="margin:1">De functie &lt;<span><strong class="keycap">Plug &amp; Play</strong></span>&gt; is alleen in de tv-modus beschikbaar.</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
  

</div>

<!-- right_menu added -->





<!-- footer added -->

<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>

<script language="JavaScript" src="../../_js/body_script.js"></script>

</div>

</div>

</body>
</html>
