
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5-2. Voordat u om hulp vraagt</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="LCD TV-monitor" />
    <link rel="up" href="ch05.htm" title="Hoofdstuk 5. Problemen oplossen" />
    <link rel="prev" href="ch05s01.htm" title="5-1. Zelfdiagnose van het beeldscherm" />
    <link rel="next" href="ch05s03.htm" title="5-3. FAQ - veelgestelde vragen" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>
</head>
  <body>
<div id="page">
<!-- header added -->
<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>

<div id="title_cont">Hoofdstuk 5. Problemen oplossen</div>
    <div id="contents" class="sect1" lang="nl" xml:lang="nl">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="BGGEIBDE"></a>5-2. Voordat u om hulp vraagt</h2>
          </div>
        </div>
      </div>
      <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
        <h3 class="title"></h3>
        <p style="margin:1">Controleer volgende onderdelen voordat u om hulp vraagt. Als het probleem blijft bestaan, neem dan contact op met het dichtstbijzijnde Samsung Electronics-servicecentrum.</p>
      </div>
      <div class="informaltable">
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemen met betrekking tot de installatie (modus <span><strong class="keycap">PC</strong></span>)
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Het scherm flikkert.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer of de signaalkabel tussen de computer en het LCD-scherm goed is aangesloten.</p>
                <p style="margin:1">(Zie <a href="ch02s05.htm" target="_top">Aansluiten op een computer</a>) </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemen in verband met het scherm
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Scherm is leeg en aan/uit-lampje is uit</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer of het netsnoer goed is aangesloten en of het LCD-scherm is ingeschakeld.</p>
                <p style="margin:1">(Zie <a href="ch02s05.htm" target="_top">Aansluiten op een computer</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1"> "Melding <span><strong class="keycap">Signaalkabel controleren.</strong></span>" wordt weergegeven</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer of de signaalkabel goed op de pc of videobron is aangesloten.</p>
                <p style="margin:1">(Zie <a href="ch02s05.htm" target="_top">Aansluiten op een computer</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">"Melding <span><strong class="keycap">Niet optimaal</strong></span>" wordt weergegeven</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer de maximale resolutie en frequentie van de videoadapter.</p>
                <p style="margin:1">Vergelijk deze waarden met de gegevens in het overzicht <a href="ch03s07.htm" target="_top">Tabel Standaardsignaalmodi</a>. </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Beeld rolt verticaal.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer of de signaalkabel goed is bevestigd. Bevestig deze nogmaals stevig. </p>
                <p style="margin:1">(Zie <a href="ch02s05.htm" target="_top">Aansluiten op een computer</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Beeld is niet duidelijk. Beeld is wazig.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Stem de frequentie af met &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Grof</strong></span></a>&gt;-tuning en &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Fijn</strong></span></a>&gt;-tuning.</p>
                <p style="margin:1">Schakel het product opnieuw in nadat u alle accessores (videoverlengkabels, enzovoort) hebt losgekoppeld.</p>
                <p style="margin:1">Stel de resolutie en de frequentie in volgens het aanbevolen bereik.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Weergegeven beeld is instabiel en trilt.</p>
              </td>
              <td class="qa2" rowspan="2">
                <p style="margin:1">Controleer of de resolutie en frequentie die zijn ingesteld op de videokaart van de computer binnen het bereik vallen dat door de monitor wordt ondersteund. Zo niet, stel deze dan opnieuw in, rekening houdend met de &lt;<span><strong class="keycap">Informatie</strong></span>&gt; in het monitormenu en de <a href="ch03s07.htm" target="_top">Tabel Standaardsignaalmodi</a>.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Dubbel beeld.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Het beeld is te licht of te donker</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Pas <span><strong class="keycap">Helderheid</strong></span> en <span><strong class="keycap">Contrast</strong></span> aan.</p>
                <p style="margin:1">(Zie &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Helderheid</strong></span></a>&gt;, &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Contrast</strong></span></a>&gt;) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Het scherm is zwart en het aan/uit-lampje knippert elk 0,5 of 1 seconde.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">De monitor gebruikt een systeem voor energiebeheer.</p>
                <p style="margin:1">Druk op een toets op het toetsenbord.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Het scherm is leeg en knippert.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Als u de melding <span><strong class="keycap">TEST GOOD</strong></span> op het scherm ziet wanneer u op de toets [<span class="guibutton"> MENU</span>] drukt, moet u de kabelverbinding tussen de monitor en de computer controleren en kijken of de connector goed is aangesloten.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemen in verband met het geluid
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Geen geluid</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer of de audiokabel stevig is aangesloten op de audio-ingang van uw monitor en de audio-uitgang van uw geluidskaart.</p>
                <p style="margin:1">(Zie <a href="ch02s05.htm" target="_top">Aansluiten op een computer</a>) </p>
                <p style="margin:1">Controleer het volumeniveau.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Geluidsniveau is te laag.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer het volumeniveau.</p>
                <p style="margin:1">Als het volume nog steeds te laag is nadat u de bediening op het maximale niveau hebt ingesteld, moet u de volumeregeling op de geluidskaart of in het softwareprogramma van de computer controleren.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemen met de afstandsbediening 
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">De knoppen van de afstandsbediening reageren niet.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Controleer de plaatsing van de batterijen (+/-).</p>
                <p style="margin:1">Controleer of de batterijen leeg zijn.</p>
                <p style="margin:1">Controleer of de stroomtoevoer is ingeschakeld.</p>
                <p style="margin:1">Controleer of het netsnoer goed vast zit.</p>
                <p style="margin:1">Controleer of zich bijzondere TL- of neonverlichting in de buurt bevindt.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Opmerking over het uiterlijk van het product
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">U ziet mogelijk kleine deeltjes als u dichtbij de rand van de ring rond het scherm kijkt.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Dit maakt deel uit van het productontwerp en is geen defect.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
</div>
<!-- right_menu added -->


<!-- footer added -->
<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>
<script language="JavaScript" src="../../_js/body_script.js"></script>
</div>
</div>
</body>
</html>
