[Volume]
LeftStereoMasterVol=19789
RightStereoMasterVol=19789
MicVol=20720
LeftCDVol=21328
RightCDVol=21328
LeftVideoVol=30720
RightVideoVol=30720
LeftAuxVol=30720
RightAuxVol=30720
LeftLineInVol=14906
RightLineInVol=14906
PhoneVol=30720
PcBeepVol=14906
LeftMidiVol=17088
RightMidiVol=17088
LeftDACVol=17990
RightDACVol=17990

[Mute]
StereoMasterVolMute=0
MicVolMute=1
CDVolMute=0
VideoVolMute=0
AuxVolMute=0
LineInVolMute=0
PhoneVolMute=1
PcBeepVolMute=1
MidiVolMute=0
DACVolMute=0

[Recording]
Turn20dBBoost=OFF
WaveADCMicVol=14263
LeftWaveADCCdVol=11436
RightWaveADCCdVol=11436
LeftWaveADCVideoVol=30720
RightWaveADCVideoVol=30720
LeftWaveADCAuxVol=30720
RightWaveADCAuxVol=30720
LeftWaveADCLineVol=13492
RightWaveADCLineVol=13492
WaveADCPhoneVol=30720
LeftWaveADCStereoMixerVol=11140
RightWaveADCStereoMixerVol=11140
WaveADCMonoMixerVol=12079

[Sound3D]
Turn3DSound=OFF

[RecSelection]
WaveADCSource=5

[Surround]
SurroundMute=1
SurroundMode=0

[KaraOK]
KaraOKMute=1
PitchShift=16448
VoiceCancel=0

[Tone]
Bass=16448
Treble=16448

[PCMMaxVol]
PCMVol=0x08
