
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>1-1. Avant de commencer</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="Ecran LCD TV" />
    <link rel="up" href="ch01.htm" title="Chapitre 1. Consignes de sécurité essentielles" />
    <link rel="prev" href="ch01.htm" title="Chapitre 1. Consignes de sécurité essentielles" />
    <link rel="next" href="ch01s02.htm" title="1-2. Conservation et entretien" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>

</head>
  <body>

<div id="page">

<!-- header added -->

<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>



<div id="title_cont">Chapitre 1. Consignes de sécurité essentielles</div>
    <div id="contents" class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id390063"></a>1-1. Avant de commencer</h2>
          </div>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id390068"></a>Icônes utilisées dans ce manuel</h3>
            </div>
          </div>
        </div>
        <div class="informaltable">
          <table border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th class="before0-0" align="center">
                  <p style="margin:1">Icône</p>
                </th>
                <th class="before0-1">
                  <p style="margin:1">Nom</p>
                </th>
                <th class="before0-2">
                  <p style="margin:1">Signification</p>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="before1-0" align="left">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/Icon/caution3.jpg" align="middle" />
                  </div>
                </td>
                <td class="before1-1" valign="middle">
                  <p style="margin:1">Attention</p>
                </td>
                <td class="before1-2" valign="middle">
                  <p style="margin:1">	Indique des situations où la fonction pourrait ne pas fonctionner ou où le réglage pourrait être annulé.</p>
                </td>
              </tr>
              <tr>
                <td class="before1-0" align="left">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/Icon/caution4.jpg" align="middle" />
                  </div>
                </td>
                <td class="before1-1" valign="middle">
                  <p style="margin:1">Remarque</p>
                </td>
                <td class="before1-2" valign="middle">
                  <p style="margin:1">Indique une astuce ou un conseil au sujet de l'utilisation d'une fonction.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id388891"></a>Utilisation de ce manuel</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p style="margin:1">Lisez attentivement les consignes de sécurité avant d'utiliser ce cet appareil.</p>
            </li>
            <li>
              <p style="margin:1">Si un problème survient, reportez-vous à la section "<a href="ch05s01.htm" target="_top">Dépannage</a>".</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id388917"></a>Avis de copyright</h3>
            </div>
          </div>
        </div>
        <p style="margin:1">Le contenu de ce manuel peut être modifié sans préavis pour des raisons d'amélioration des performances.</p>
        <br>
        <p style="margin:1">
         Copyright <span class="emphasis">
            © <span class="trademark"> 2009 </span>Samsung Electronics Co., Ltd. Tous droits réservés.
          </span>
        </p>
        <p style="margin:1">Le copyright de ce manuel est détenu par Samsung Electronics, Co., Ltd.</p>
        <p style="margin:1">Le contenu de ce manuel ne peut être reproduit, distribué ou utilisé, en tout ou en partie, sous quelque forme que ce soit, sans l'autorisation écrite de Samsung Electronics, Co., Ltd.</p>
        <p style="margin:1">Le logo SAMSUNG et SyncMaster sont des marques déposées de Samsung Electronics, Co., Ltd.</p>
        <p style="margin:1">Microsoft, Windows et Windows NT sont des marques déposées de Microsoft Corporation.</p>
        <p style="margin:1"><span class="hardware">VESA</span>, DPM et DDC sont des marques déposées de la Video Electronics Standard Association.</p>
        <p style="margin:1">Le logo ENERGY STAR est une marque déposée de l'Agence américaine pour l'environnement. </p>
        <p style="margin:1">Toutes les autres marques mentionnées dans le présent document appartiennent à leurs propriétaires respectifs.</p>
        <div class="informaltable">
          <table border="0">
            <colgroup>
              <col />
            </colgroup>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/information/srs.gif" align="middle" />
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/information/dolby.gif" align="middle" />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  

</div>

<!-- right_menu added -->





<!-- footer added -->

<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>

<script language="JavaScript" src="../../_js/body_script.js"></script>

</div>

</div>

</body>
</html>
