
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>1-1. Înainte de a începe</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="Monitor LCD TV" />
    <link rel="up" href="ch01.htm" title="Cap. 1. Principalele măsuri de siguranţă" />
    <link rel="prev" href="ch01.htm" title="Cap. 1. Principalele măsuri de siguranţă" />
    <link rel="next" href="ch01s02.htm" title="1-2. Păstrarea şi întreţinerea" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>
</head>
  <body>
<div id="page">
<!-- header added -->
<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>

<div id="title_cont">Cap. 1. Principalele măsuri de siguranţă</div>
    <div id="contents" class="sect1" lang="ro" xml:lang="ro">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id390066"></a>1-1. Înainte de a începe</h2>
          </div>
        </div>
      </div>
      <div class="sect2" lang="ro" xml:lang="ro">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id388274"></a>Pictograme utilizate în acest manual</h3>
            </div>
          </div>
        </div>
        <div class="informaltable">
          <table border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th class="before0-0" align="center">
                  <p style="margin:1">Pictogramă</p>
                </th>
                <th class="before0-1">
                  <p style="margin:1">Nume</p>
                </th>
                <th class="before0-2">
                  <p style="margin:1">Semnificaţie</p>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="before1-0" align="left">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/Icon/caution3.jpg" align="middle" />
                  </div>
                </td>
                <td class="before1-1" valign="middle">
                  <p style="margin:1">Atenţie</p>
                </td>
                <td class="before1-2" valign="middle">
                  <p style="margin:1">	Indică situaţii în care este posibil ca funcţia să nu fie disponibilă sau setarea să fie anulată.</p>
                </td>
              </tr>
              <tr>
                <td class="before1-0" align="left">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/Icon/caution4.jpg" align="middle" />
                  </div>
                </td>
                <td class="before1-1" valign="middle">
                  <p style="margin:1">Notă</p>
                </td>
                <td class="before1-2" valign="middle">
                  <p style="margin:1">Indică o recomandare sau sugestie pentru utilizarea unei funcţii.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="sect2" lang="ro" xml:lang="ro">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id388878"></a>Utilizarea acestui manual</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p style="margin:1">Citiţi cu atenţie măsurile de siguranţă înainte de a utiliza acest produs.</p>
            </li>
            <li>
              <p style="margin:1">Dacă apar probleme, consultaţi secţiunea „<a href="ch05s01.htm" target="_top">Depanarea</a>”.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="ro" xml:lang="ro">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id388899"></a>Menţiune privind drepturile de autor</h3>
            </div>
          </div>
        </div>
        <p style="margin:1">Conţinutul acestui manual poate fi modificat fără preaviz pentru îmbunătăţirea performanţei.</p>
        <br>
        <p style="margin:1">
          <span class="emphasis">
            Copyright <span class="trademark"> 2009 </span>©Samsung Electronics Co., Ltd. Toate drepturile rezervate.
          </span>
        </p>
        <p style="margin:1">Drepturile de autor pentru acest manual sunt rezervate de Samsung Electronics Co Ltd.</p>
        <p style="margin:1">Conţinutul acestui manual nu poate fi reprodus, distribuit sau utilizat parţial sau în întregime, sub nicio formă, fără permisiunea scrisă a Samsung Electronics, Co., Ltd.</p>
        <p style="margin:1">Logo-ul SAMSUNG şi SyncMaster sunt mărci comerciale înregistrate ale Samsung Electronics, Co., Ltd.</p>
        <p style="margin:1">Microsoft, Windows şi Windows NT sunt mărci comerciale înregistrate ale Microsoft Corporation.</p>
        <p style="margin:1"><span class="hardware">VESA</span>, DPM şi DDC sunt mărci comerciale înregistrate ale Video Electronics Standard Association.</p>
        <p style="margin:1">Logo-ul ENERGY STAR este marcă comercială înregistrată a U.S. Environmental Protection Agency. </p>
        <p style="margin:1">Toate celelalte mărci comerciale menţionate în acest document aparţin companiilor respective.</p>
        <div class="informaltable">
          <table border="0">
            <colgroup>
              <col />
            </colgroup>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/information/srs.gif" align="middle" />
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <div class="mediaobject" align="center">
                    <img border="0" src="../../_IMG/Common/information/dolby.gif" align="middle" />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
</div>
<!-- right_menu added -->


<!-- footer added -->
<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>
<script language="JavaScript" src="../../_js/body_script.js"></script>
</div>
</div>
</body>
</html>
