The source of this file is:
-----------------------------------------------------------------------

TechGSM - G S M  A c c e s s o r i e s
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl

We offer:
-----------------------------------------------------------------------
+  newest software and best working solutions
+  membership with direct easy access (24 h, 2Mbit/s) 
   to ALL software listed on our website
+  universal box 2.0 which supports over 147 models of phones
+  all nokia unlocker
+  Motorola Emmiboxes
+  single pc-gsm cables
+  more comming soon...

Don't wait any longer - VISIT our website http://www.techgsm.prv.pl
and BUY the hottest software

We:
-----------------------------------------------------------------------
+ sell and exchange GSM software
+ more comming soon...

Contact us:
*******************************
info@techgsm.prv.pl


=======================================================================

Ten program zostal pobrany ze strony:
---------------------------------------

TechGSM - G S M  A c c e s s o r i e s
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl

Oferujemy:
-----------------------------------------------------------------------
+ najnowsze oprogramowanie GSM i najswiezsze solucje
+ czlonkostwo z bezposrednim, latwym dostepem (24 h, 2Mbit/s) 
   do programow 
+ box uniwersalny 2.0 obslugujacy ponad 147 modeli telefonow
+ unlocker do wszystkich Nokii
+ Emmiboxy do Motoroli
+ pojedyncze kable pc-gsm
+ wkrotce poszerzymy swoja oferte...

Nie zwlekaj - ODWIEDZ nasza strone http://www.techgsm.prv.pl i kup najnowsze 
oprogramowanie

SKONTAKTUJ SIE Z NAMI:
*******************************
info@techgsm.prv.pl


