[monitor]
; '1' if you want to send a debugfile to nobbi
; default is '0'
debug=0

; '1' if you want to start the celltrace immediately
; default is '0'
trace=0

; '1' if you want your computer to 'beep' if a unknown cell is found
; default is '0'
playbeep=0

; '1' if you want hexadecimal values instead of decimal ones
; default is '0'
hexoutput=0

; # of ms to wait between init of comport and first command to send
; default is '200'
inidelay=200

; # of the comport to use, e.g. COM2 would be 2
; default is '1'
comport=1

; communication speed via comport
; default is '19200'
baudrate=19200

; # of ms between updates
; default is '2000'
updfreq=2000

; name of a .wav-file to play if a unknown cell is found
; default is ''
soundfile=

; registration key and name are only needed for Siemens M20
; to see the internal monitormode
regname=
regkey=

