[Aw49bv16.tia]
TYPE=unknown
STATUS=0
Description=
Selected=1

[I28f008.tia]
TYPE=Intel
STATUS=2
Description=
Selected=0

[I28f160.tia]
TYPE=Intel
STATUS=2
Description=
Selected=0

[Iw28f008.tia]
TYPE=Intel
STATUS=2
Description=
Selected=1

[Iw28f016.tia]
TYPE=Intel
STATUS=2
Description=
Selected=1

[M28w320c.tia]
TYPE=Dont Know
STATUS=2
Description=
Selected=0

[W29lv800.tia]
TYPE=Atmel
STATUS=2
Description=
Selected=0

[W49bv819.tia]
TYPE=Dont Know
STATUS=2
Description=
Selected=0

[Wd1bt2.tia]
TYPE=Dont Know
STATUS=2
Description=
Selected=1

