REM GENRE Pop
REM DATE 1975
REM DISCID E30C1710
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "ABBA"
TITLE "ABBA"
FILE "ABBA - 1975 - ABBA.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Mamma Mia"
    PERFORMER "ABBA"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Hey, Hey Helen"
    PERFORMER "ABBA"
    INDEX 00 03:33:27
    INDEX 01 03:35:50
  TRACK 03 AUDIO
    TITLE "Tropical Loveland"
    PERFORMER "ABBA"
    INDEX 00 06:52:43
    INDEX 01 06:55:08
  TRACK 04 AUDIO
    TITLE "SOS"
    PERFORMER "ABBA"
    INDEX 00 09:59:64
    INDEX 01 10:01:70
  TRACK 05 AUDIO
    TITLE "Man In The Middle"
    PERFORMER "ABBA"
    INDEX 00 13:24:36
    INDEX 01 13:26:48
  TRACK 06 AUDIO
    TITLE "Bang-A-Boomerang"
    PERFORMER "ABBA"
    INDEX 00 16:28:45
    INDEX 01 16:30:55
  TRACK 07 AUDIO
    TITLE "I Do, I Do, I Do, I Do, I Do"
    PERFORMER "ABBA"
    INDEX 00 19:33:56
    INDEX 01 19:36:08
  TRACK 08 AUDIO
    TITLE "Rock Me"
    PERFORMER "ABBA"
    INDEX 00 22:51:18
    INDEX 01 22:53:33
  TRACK 09 AUDIO
    TITLE "Intermezzo No.1"
    PERFORMER "ABBA"
    INDEX 00 25:59:09
    INDEX 01 26:01:20
  TRACK 10 AUDIO
    TITLE "I've Been Waiting For You"
    PERFORMER "ABBA"
    INDEX 00 29:46:38
    INDEX 01 29:49:33
  TRACK 11 AUDIO
    TITLE "So Long"
    PERFORMER "ABBA"
    INDEX 00 33:30:50
    INDEX 01 33:32:53
  TRACK 12 AUDIO
    TITLE "Waterloo"
    PERFORMER "ABBA"
    INDEX 00 36:38:74
    INDEX 01 36:41:05
  TRACK 13 AUDIO
    TITLE "Hasta Manana"
    PERFORMER "ABBA"
    INDEX 00 39:23:68
    INDEX 01 39:26:60
  TRACK 14 AUDIO
    TITLE "Honey, Honey"
    PERFORMER "ABBA"
    INDEX 00 42:35:17
    INDEX 01 42:37:58
  TRACK 15 AUDIO
    TITLE "Ring Ring"
    PERFORMER "ABBA"
    INDEX 00 45:33:47
    INDEX 01 45:36:23
  TRACK 16 AUDIO
    TITLE "Nina, Pretty Ballerina"
    PERFORMER "ABBA"
    INDEX 00 48:40:19
    INDEX 01 48:43:13