REM GENRE Pop
REM DATE 1979
REM DISCID 6609D30A
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "ABBA"
TITLE "Voulez-Vous"
FILE "ABBA - 1979 - Voulez-Vous.ape" WAVE
  TRACK 01 AUDIO
    TITLE "As Good As New"
    PERFORMER "ABBA"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Voulez-Vous"
    PERFORMER "ABBA"
    INDEX 00 03:24:19
    INDEX 01 03:26:20
  TRACK 03 AUDIO
    TITLE "I Have A Dream"
    PERFORMER "ABBA"
    INDEX 00 08:32:53
    INDEX 01 08:34:55
  TRACK 04 AUDIO
    TITLE "Angel Eyes"
    PERFORMER "ABBA"
    INDEX 00 13:16:60
    INDEX 01 13:18:53
  TRACK 05 AUDIO
    TITLE "The King Has Lost His Crown"
    PERFORMER "ABBA"
    INDEX 00 17:38:56
    INDEX 01 17:40:55
  TRACK 06 AUDIO
    TITLE "Does Your Mother Know"
    PERFORMER "ABBA"
    INDEX 00 21:13:14
    INDEX 01 21:15:00
  TRACK 07 AUDIO
    TITLE "If It Wasn't For The Nights"
    PERFORMER "ABBA"
    INDEX 00 24:28:65
    INDEX 01 24:30:60
  TRACK 08 AUDIO
    TITLE "Chiquitita"
    PERFORMER "ABBA"
    INDEX 00 29:40:03
    INDEX 01 29:41:65
  TRACK 09 AUDIO
    TITLE "Lovers (Live A Little Longer)"
    PERFORMER "ABBA"
    INDEX 00 35:06:28
    INDEX 01 35:08:10
  TRACK 10 AUDIO
    TITLE "Kisses Of Fire"
    PERFORMER "ABBA"
    INDEX 00 38:36:68
    INDEX 01 38:38:63