
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>4-2. MultiScreen</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="Monitor LCD TV" />
    <link rel="up" href="ch04.htm" title="Kapitola 4. Instalace softwaru" />
    <link rel="prev" href="ch04s01.htm" title="4-1. Natural Color" />
    <link rel="next" href="ch05.htm" title="Kapitola 5. Odstraňování potíží" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>

</head>
  <body>

<div id="page">

<!-- header added -->

<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>



<div id="title_cont">Kapitola 4. Instalace softwaru</div>
    <div id="contents" class="sect1" lang="cs" xml:lang="cs">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="BGGHIEAC"></a>4-2. <span class="guilabel">MultiScreen</span></h2>
          </div>
        </div>
      </div>
      <div class="sect2" lang="cs" xml:lang="cs">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id476589"></a>Co je software <span class="guilabel"> MultiScreen</span> ?</h3>
            </div>
          </div>
        </div>
        <div class="mediaobject" align="center">
          <img border="0" src="../../_IMG/Common/software/ms_top.gif" align="middle" />
        </div>
        <br>
        <p style="margin:1">Funkce MultiScreen umožňuje uživatelům používat monitor prostřednictvím segmentování na více oddílů.</p>
      </div>
      <div class="sect2" lang="cs" xml:lang="cs">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id476654"></a>Instalace softwaru</h3>
            </div>
          </div>
        </div>
        <div class="procedure">
          <ol type="1">
            <li>
              <p style="margin:1">Vložte instalační disk CD do jednotky CD-ROM. </p>
            </li>
            <li>
              <p style="margin:1">Vyberte instalační program <span class="guilabel">MultiScreen</span>.</p>
              <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
                <h3 class="title"></h3>
                <p style="margin:1">Pokud se na hlavní obrazovce nezobrazí překryvné okno instalace softwaru, vyhledejte a dvakrát klikněte na instalační soubor <span class="guilabel">MultiScreen</span> na disku CD-ROM.</p>
              </div>
            </li>
            <li>
              <p style="margin:1">V okně Průvodce instalací, které se zobrazí, klikněte na tlačítko [<span class="guimenuitem">Další]</span>.</p>
            </li>
            <li>
              <p style="margin:1">Zbývající kroky instalace softwaru proveďte podle pokynů zobrazených na obrazovce.</p>
              <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
                <h3 class="title"></h3>
                <div class="itemizedlist">
                  <ul type="disc">
                    <li>
                      <p style="margin:1">Pokud po instalaci neprovedete restartování počítače, software nemusí pracovat správně.</p>
                    </li>
                    <li>
                      <p style="margin:1">V závislosti na operačním systému počítače a na specifikacích výrobku se nemusí zobrazit ikona <span class="guilabel">MultiScreen</span>.</p>
                    </li>
                    <li>
                      <p style="margin:1">Jestliže se nezobrazí ikona zástupce, stiskněte tlačítko <span class="guilabel">F5</span>.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <div class="sect3" lang="cs" xml:lang="cs">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id476773"></a><span class="guilabel">MultiScreen</span> Požadavky na instalaci</h4>
              </div>
            </div>
          </div>
          <p style="margin:1">Instalaci softwaru <span class="guilabel">MultiScreen </span> může ovlivnit grafická karta, základní deska počítače a síťové prostředí. </p>
          <div class="sect4" lang="cs" xml:lang="cs">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="id476797"></a>Operační systém</h5>
                </div>
              </div>
            </div>
            <div class="itemizedlist">
              <p class="title">
                <b><span class="guilabel">OS</span></b>
              </p>
              <ul type="disc">
                <li>
                  <p style="margin:1">
                    <span class="guilabel">Windows 2000</span>
                  </p>
                </li>
                <li>
                  <p style="margin:1">
                    <span class="guilabel">Windows XP Home Edition</span>
                  </p>
                </li>
                <li>
                  <p style="margin:1">
                    <span class="guilabel">Windows XP Professional</span>
                  </p>
                </li>
               <li>
                  <p>
                    <span class="guilabel">32bitová verze systému Windows Vista</span>
                  </p>
                </li>
                <li>
                  <p>
                    <span class="guilabel">32bitová verze systému Windows 7</span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
              <h3 class="title"></h3>
              <p style="margin:1">Pro software MultiScreen se doporučuje operační systém Windows 2000 nebo novější. </p>
            </div>
            <div class="itemizedlist">
              <p class="title">
                <b>Hardware</b>
              </p>
              <ul type="disc">
                <li>
                  <p style="margin:1">Minimálně 32 MB paměti </p>
                </li>
                <li>
                  <p style="margin:1">Minimálně 60 MB volného místa na pevném disku </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sect2" lang="cs" xml:lang="cs">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id476881"></a>Odebrání softwaru </h3>
            </div>
          </div>
        </div>
        <p style="margin:1">Klikněte na tlačítko [<span class="guimenuitem">Start</span>], vyberte možnost [<span class="guimenuitem">Nastavení</span>]/[<span class="guimenuitem">Ovládací panely</span>] a poté dvakrát klikněte na možnost [<span class="guimenuitem">Přidat nebo odebrat programy</span>]. </p>
        <p style="margin:1">Ze seznamu programů vyberte možnost <span class="guilabel">MultiScreen</span> a klikněte na tlačítko [<span class="guimenuitem">Přidat nebo odebrat</span>]. </p>
      </div>
    </div>
  

</div>

<!-- right_menu added -->





<!-- footer added -->

<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>

<script language="JavaScript" src="../../_js/body_script.js"></script>

</div>

</div>

</body>
</html>
