
                                       А  Вм
                                       БА Влллмм
                                  А    ВА Влллллллп п
                                  Б  ААл ВлллллллВ
   1KING PROUDLY PRESENTS         В АВл мВлллллллБ
                                  лАВл мВлллллллВА
                               ААВллп мВллллллллВ       мпм
                              мВлпп мВВлллноллллВ        п
                            п  мммВВВллллл лллллВ
                   п        мВВВВВллллллл олллллВА А           ББВВ
                   А          пплллллллл  олллллВБ В        ААААБББ
                   В            лАпплллп  лллллллБ лА       АААА
                   лА  мВм      ВА   пл А лллллллВ л                    ААА
                 А пВАА п   АА  БА      л Вллллллл лА              ААВВллпп мВ
                 ВА ллВБАА      А     ААл Блллллллм В           АВллппп  ммллБ
        А     А  лВм пллллВБА   А   АБВлл АВлллпп ммлА       АВллп мммллллллВА
        В     В  ллллмм м ппллВБААБВлллп м Вп А л пллВВБАААБВлп  ммммВллллллБ
       мл А  Ал мллллВВ ллммм  пппппп ммлл  млВ ллм  ппллллпп мВлллпппллллллА
 ммммлллл ВААВп лллллВВ ВлллВАллллммллллллм ллл Вллллммм   ммлллп л А лллллВА
  Влллллл лВлп лллллВВ  БлллВБллВ Вллллллллм пл АллллллВ лллллВ   В В лллллВ
А Алллллл лп мллллВВп м АллллВллА БллллллВлллм   ВлллллБ лллллА   Б Б лллллБ
Б  Вллллл ммлллВВпп мллн ллллВлВ  АВлллллАВллллм АллллВА ВллллБ   А А лллллБ
ВБ Бллллллллппп ммВлллВн ллллВлВ  АВлллллА плллллмллллВА БллллВА  А  АлллллА
лВ Аллллллмммммм  ппппБ оллллллВА  ВлллллА   пллллллллВ  АВллллБ     АлллллА
лл БлллллВпппВВллллллмммплллллллВ АлллллВ л   лпплллллл   АллллВА    Бллллл
лл ВлллллВм мм  ппВлллллллмВппллл ВлВпплмлн м л м  лпппп    ппллВмм  Вллллл
л млпп   мммлВллмм  ппВВлллллллмммммлллллл  онВ Вл В       ммВм ппплллллллВ
л   ммлллВБАл АБВллм   пВВВВллллллллллллл  мп Б АА А   ммлпп пллВм  АВллллВ
лллллВБАА   л   АБВллмм   ппВВВВВллллллл мВА  А    ммлллА     олВВн АВллллБ
ВлВВВА      В      ААВлллмм    пппВВВВВнолнмп  ммлллллллВА  ммлВпп   ВллллА
АлААА  мВм  А         ААБВВллллммм   ппп пВлмплллллллллллВА          лллллА
 В      п                   ААБВВллллммм    ппммлппВВВллллБ     мммллВВпппп п
 Б         S T A T S             ААВВлллВВмм м плпВм пВлллВВмлВлппп   мммм
 А                                   АААБ       оноВн  плллллп  ммлллВВБА
 А   Encoder ....: LAME 3.96 mod        А      мпмлп          АВлВВААБ
     Grabber ....: Wavelab 5                ммллпп             АА    А
     Source .....: Live Session         ммллВп        м              А
     Quality ....: 192kbps/44.1kHz    млллВВ     ммлп   m0/CRO         мм
     Tracks .....: 01                олллВВн    оВлн  м      ммллп  млп
     Genre ......: House            онплллВВм    пВВмл      оВллн  олн
     Ripper .....: 1KING             пВм ппплллммм  пплммм   пВллм  плм
     Year .......: 2006                 пп мммм пппллллллллллмм ппллммппмм
     Rip Date ...: 29.07.2006                 пппплммАА пппВВллллм  ппллВмпВм
     Label ......: none           м  мммллппмм       ппВБА   пВлллВ   олВВнолн
                         м     млпмВлп    пў  пм    м  оВБА   олллВВ млВВпмВп
                           плмолноллн мВм   п  он    лмВБА   млллВВВллплмВп
                       мВм  олВплВпллм п       п мммлВБАмммллллВВВВлВВпп А
       ммммммммммммлммммлмммлВмммлллллллмммммллллллллллллллВВВВВВлллммммм
    млллпп                                                            пплллм
   мллл              R E L E A S E    I N F O R M A T I O N              лллм
   лВВл  +-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--+  лВВл
  олААл                                                                  лААлн
  ол  л    Sebastian Ingrosso & Axwell - Live At Cream Amnesia (Ibiza)   л  лн
  ол  л                           27-07-2006                             л  лн
  ол  л  +-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--+  л  лн
  ол  л                                                                  л  лн
  ол  л    eNJOy!                                                        л  лн
  олААл                                                                  лААлн
   лВВл                                                                  лВВл
   лВВл                          -= oNeKiNG =-                           лВВл
   пллл                                                                  лллп
    плллмм                                                            ммлллп
       пппппппппллппппплплВпппплллпппппппппллплпплппВллВлллппппплппппллпп
             мВп   м   л ВА   плмплВм   мВпм пВп В  АлВБАВВ ў   В мВпм
         мВмолнмп    А В А   пмолнолВн олнон     А   лАА БА мВм Аолнон  п
       мммлммлллмммммлмБммммммлВВмлВВмммллмлмммммммммВмммАмммлммммллмлммм
    млллпп                                                            пплллм
   мллл                           T R A C K S                            лллм
   лВВл  +-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--+  лВВл
  олААл                                                                  лААлн
  ол  л    01. Live At Cream Amnesia (Ibiza) 27-07-2006      : 29:56     л  лн
  ол  л                                                                  л  лн
  ол  л  +-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--+  л  лн
  ол  л                                                                  л  лн
  ол  л    TOTAL  TIME  :  29:56 min                                     л  лн
  ол  л    TOTAL  SIZE  :  41,1 MB                                       л  лн
  ол  л                                                                  л  лн
  олААл  +-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--+  лААлн
   лВВл                                                                  лВВл
   пллл                                                                  лллп
    плллмм                                                            ммлллп
       ппллпппплппппплллВллВпплпплпллппппппппплллппппВлплпппппллппппппппп
          мпВм В   ў ВВАБВлА  В пВп мпВм   мВлпмлп   АВ л   м   пВм
          онолнА мВм АБ ААл   А     онолн оВлнолнмп   А В А    пмолнмВм п
       мммлмллммммлмммАмммВмммммммммлмллмммВВлмВВлммммммБмлмммммлллммлммм
    млллпп                                                            пплллм
   мллл                 G R O U P    I N F O R M A T I O N               лллм
   лВВл  +-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--+  лВВл
  олББл                                                                  лББлн
  олААл                                                                  лААлн
  олААл         1KING is a recreational (non-commercial) MP3 group.      лААлн
  ол  л                                                                  л  лн
  ол  л         We have only one goal:                                   л  лн
  ол  л                                                                  л  лн
  ол  л         To support the scene by exclusively releasing the        л  лн
  ол  л                  finest-quality electronic music.                л  лн
  ол  л                                                                  л  лн
  ол  л                                                                  л  лн
  ол  л         We are currently looking for:                            л  лн
  ол  л                                                                  л  лн
  ол  л         - Experienced live MP3 rippers (SAT/DAB/CABLE)           л  лн
  ол  л         - Groupies (sexy open-minded girls only)                 л  лн
  ол  л                                                                  л  лн
  ол  л   If you believe you have something to offer, come and find us.  л  лн
  ол  л   If you can't find us, then you have nothing to offer. We hope  л  лн
  ол  л   you enjoy this release.                                        л  лн
  олААл                                                       - 1KING    лААлн
  олААл                                                                  лААлн
  олББл                                                                  лББлн
   лВВл                      "HAIL TO THE KING, BABY!"                   лВВл
   пВВл                                                                  лВВп
    пВВлмм                                                            ммлВВп
       ппппппАБВВВллллллллллллллллллппппппппппппппппппплллллллпппВлпплппп
            АБВВлллллпппАБВлпппВ   л ASCII BY m0 OF CRO  пллмВлмВлн пВп
            БВВлллп   АБВп     Б   В                      оллноллплм
         мВмВВлллн   АБВн      А   Б                ўм   млВпмлпл    п
          п  ВлллВм   АБВмм    м   А                   ппплАп   В
              пллллВВммм ААпплмммм А                      ВА    А
                 ппллмлппппллммм пппп мм                  Б
                      ппплмм  ппплллммм пВм               А
                           пВВм    пВВлллмон              А
                            олВн    оВВлллн
                           млпп     ВВлллп
                         п        мВллпп
                                пп
