
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>2-5. Свързване към компютър</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="LCD TV Монитор" />
    <link rel="up" href="ch02.htm" title="Глава 2. Монтиране на уреда" />
    <link rel="prev" href="ch02s04.htm" title="2-4. Монтиране на стенна конзола/настолна стойка" />
    <link rel="next" href="ch02s06.htm" title="2-6. Използване на телевизора" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>
</head>
  <body>
<div id="page">
<!-- header added -->
<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>

<div id="title_cont">Глава 2. Монтиране на уреда</div>
    <div id="contents" class="sect1" lang="bg" xml:lang="bg">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="BGGBGBAC"></a>2-5. Свързване към компютър</h2>
          </div>
        </div>
      </div>
      <p style="margin:1">1. Свържете уреда с компютър, в зависимост от видео изхода, поддържан от компютъра.</p>
      <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
        <h3 class="title"></h3>
        <p style="margin:1">Свързващата част може да е различна в зависимост от модела на уреда.</p>
      </div>
      <p style="margin:1">Когато графичната карта осигурява <span class="hardware">D-Sub</span> &lt;<span><strong class="keycap">Аналогов</strong></span>&gt; изход</p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p style="margin:1">Свържете [<span class="hardware">PC IN</span>] порта на уреда с [<span class="hardware">D-Sub</span>] на компютъра с D-Sub кабела. </p>
          </li>
        </ul>
      </div>
      <div class="mediaobject" align="left" style="display:inline-block">
        <img border="0" src="../../_IMG/Common/connecting/D-SUB.gif" align="left" />
      </div>
      <br>
      <p style="margin:1">Когато графичната карта осигурява <span class="hardware">DVI</span> &lt;<span><strong class="keycap">Цифров</strong></span>&gt; изход</p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p style="margin:1">Свържете [<span class="hardware">DVI-D IN</span>] порта на уреда с DVI порт на компютъра с DVI кабела.</p>
          </li>
        </ul>
      </div>
      <div class="mediaobject" align="left" style="display:inline-block">
        <img border="0" src="../../_IMG/Common/connecting/DVI.gif" align="left" />
      </div>
      <br>
      <p style="margin:1">2.  Свържете [<span class="hardware">HDMI/PC/DVI-D
AUDIO IN</span>] порта на гърба на монитора към звуковата карта на компютъра PC.</p>
      <div class="mediaobject" align="left" style="display:inline-block">
        <img border="0" src="../../_IMG/Common/connecting/12.gif" align="left" />
      </div>
      <br>
      <p style="margin:1">3. Свържете единия край на захранващия кабел със захранващия порт на уреда и свържете другия край на захранващия кабел с 110V или 220V контакт.</p>
      <p style="margin:1">(Входящото напрежение се променя автоматично.)</p>
      <div class="mediaobject" align="left" style="display:inline-block">
        <img border="0" src="../../_IMG/Common/connecting/power.gif" align="left" />
      </div>
      <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
        <h3 class="title"></h3>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p style="margin:1">С помощта на високоговорителите на монитора може да се радвате на ясен и качествен звук. (Не е необходимо да инсталирате никакви други високоговорители за компютъра си.)</p>
            </li>
            <li>
              <p style="margin:1">Ако свържете едновременно <span class="hardware">D-sub</span> и <span class="hardware">DVI</span> кабелите към един компютър, може да се получи празен екран, в зависимост от типа на видеокартата, която използвате.</p>
            </li>
            <li>
              <p style="margin:1">Ако свържете правилно монитора си с използване на <span class="hardware">DVI</span> конектора, но получите празен или размазан екран, проверете дали състоянието на монитора е настроено на "аналогов". Натиснете [<span class="inlinemediaobject"><img border="0" src="../../_IMG/Common/Icon/BU_SOURCE.GIF" align="middle" /></span>], за да може мониторът още веднъж да провери източника на входния сигнал..</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
</div>
<!-- right_menu added -->


<!-- footer added -->
<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>
<script language="JavaScript" src="../../_js/body_script.js"></script>
</div>
</div>
</body>
</html>
