; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH9AHCI.INF
; **    Abstract:  Windows* Vista and Server 2008 INF File for 
; **               Intel(R) 82801 IDE device
; **    Last Update: February 20, 2008 (Version 8.6.0 Build 1002)
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ich9ahci.cat
DriverVer=02/20/2008, 6.9.1.1001

[SourceDisksNames] 
[SourceDisksFiles]
 
[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstallDriverName(Chipset)

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
%PCI\VEN_8086&DEV_2922.DeviceDesc%=intelahci, PCI\VEN_8086&DEV_2922
%PCI\VEN_8086&DEV_2923.DeviceDesc%=intelahci, PCI\VEN_8086&DEV_2923    
%PCI\VEN_8086&DEV_2929.DeviceDesc%=intelahci, PCI\VEN_8086&DEV_2929

[INTEL_HDC.NTamd64]
%PCI\VEN_8086&DEV_2922.DeviceDesc%=intelahci, PCI\VEN_8086&DEV_2922
%PCI\VEN_8086&DEV_2923.DeviceDesc%=intelahci, PCI\VEN_8086&DEV_2923 
%PCI\VEN_8086&DEV_2929.DeviceDesc%=intelahci, PCI\VEN_8086&DEV_2929 

;**********************************************************
; Intel AHCI Controller

[intelahci]
Include=mshdc.inf
Needs=msahci_Inst

[intelahci.Services]
Include=mshdc.inf
Needs=msahci_Inst.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2922.DeviceDesc="Intel(R) ICH9R/DO/DH 6 Port SATA AHCI Controller - 2922"
PCI\VEN_8086&DEV_2923.DeviceDesc="Intel(R) ICH9 Family 4 Port SATA AHCI Controller - 2923"
PCI\VEN_8086&DEV_2929.DeviceDesc="Intel(R) ICH9M/M-E Family 4 Port SATA AHCI Controller - 2929"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2008 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.