REM GENRE Pop
REM DATE 1977
REM DISCID 82096D09
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "ABBA"
TITLE "The Album"
FILE "ABBA - 1977 - The Album.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Eagle"
    PERFORMER "ABBA"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Take A Chance On Me"
    PERFORMER "ABBA"
    INDEX 01 05:48:20
  TRACK 03 AUDIO
    TITLE "One Man, One Woman"
    PERFORMER "ABBA"
    INDEX 00 09:52:72
    INDEX 01 09:52:73
  TRACK 04 AUDIO
    TITLE "The Name Of The Game"
    PERFORMER "ABBA"
    INDEX 00 14:24:59
    INDEX 01 14:25:70
  TRACK 05 AUDIO
    TITLE "Move On"
    PERFORMER "ABBA"
    INDEX 00 19:17:40
    INDEX 01 19:18:20
  TRACK 06 AUDIO
    TITLE "Hole In Your Sole"
    PERFORMER "ABBA"
    INDEX 00 23:59:56
    INDEX 01 24:01:48
  TRACK 07 AUDIO
    TITLE "Thank You For The Music"
    PERFORMER "ABBA"
    INDEX 00 27:41:43
    INDEX 01 27:47:20
  TRACK 08 AUDIO
    TITLE "I Wonder (Departure)"
    PERFORMER "ABBA"
    INDEX 00 31:36:37
    INDEX 01 31:37:25
  TRACK 09 AUDIO
    TITLE "I'm A Marionette"
    PERFORMER "ABBA"
    INDEX 01 36:10:10