Albania, Albanian Mobile Comms	276	1
Algeria, Algerian Mobile Network	603	1
Andorra, S.T.A. MobilAnd	213	3
Armenia, ArmenTel	283	1
Australia, Telstra Mobile Comms	505	1
Australia, Cable + Wireless Optus	505	2
Australia, Vodafone	505	3
Austria, MobilKom Austria A1	232	1
Austria, max.mobil.Telekoms Service	232	3
Austria, Connect Austria One	232	5
Azerbaijan, Azercell Telekom B.M.	400	1
Azerbaijan, J.V.Bakcell GSM 2000	400	2
Bahrain, Batelco	426	1
Bangladesh, Grameen Phone	470	1
Bangladesh, Sheba Telecom	470	19
Belgium, Belgacom Mobile Proximus	206	1
Belgium, Mobistar	206	10
Bosnia Herzegovina, Cronet	218	1
Bosnia Herzegovina, PTT Bosnia	218	19
Bosnia Herzegovina, PE PTT BIH	218	90
Botswana, Mascom Wireless	652	1
Brunei Darussalam, Jabatan Telekom	528	1
Brunei Darussalam, DST Communications	528	11
Bulgaria, MobilTel AD	284	1
Cambodia, CamGSM	456	1
Cambodia, Cambodia Samart Comms	456	2
Cameroon, PTT Cameroon Cellnet	624	1
Canada, Microcell Connexions Inc	302	37
Cape Verde, Cabo Verde Telecom	625	1
Chile, Entel Telefonia Movil	730	1
Chile, Entel PCS Telecom.	730	10
China, China Telecom GSM	460	0
China, China Unicom GSM	460	1
China, Liaoning PPTA	460	2
Cote d'Ivoire, Comstar Cellular Network	612	1
Cote d'Ivoire, Telecel	612	2
Cote d'Ivoire, S.I.M Ivoiris	612	3
Cote d'Ivoire, Loteny Telecom Telecel	612	5
Croatia, Croatian Telecoms Cronet	219	1
Cyprus, Cyprus Telecoms Authority	280	1
Czech Republic, RadioMobil	230	1
Czech Republic, EuroTel Praha	230	2
Denmark, Tele-Danmark Mobil	238	1
Denmark, Sonofon	238	2
Denmark, Telia Denmark	238	20
Denmark, Mobilix	238	30
Egypt, MobiNil	602	1
Egypt, Misrfone Telecom. Click	602	2
Estonia, Estonian Mobile Telephone	248	1
Estonia, Radiolinja Eesti	248	2
Estonia, Q GSM	248	3
Ethiopia, Ethiopian Telecoms Auth.	636	1
Fiji, Vodafone Fiji	542	1
Finland, Telia Finland	244	3
Finland, Radiolinja	244	5
Finland, Alands Mobiltelefon	244	5
Finland, Finnet Group	244	9
Finland, Sonera Corporation	244	91
France, France Telecom Itineris	208	1
France, SFR	208	10
France, Bouygues Telecom	208	20
French Polynesia, Tikiphone	547	20
French West Indies, France Caraibe Ameris	340	1
Georgia, Geocell Limited	282	1
Georgia, Magti GSM	282	2
Germany, D1 DeTe Mobil	262	1
Germany, D2 Mannesmann Mobilfunk	262	2
Germany, E-Plus Mobilfunk	262	3
Germany, Viag Interkom	262	7
Ghana, ScanCom	620	1
Gibraltar, Gibraltar Telecoms Gibtel	266	1
Greece, Cosmote	202	1
Greece, Panafon	202	5
Greece, Telestet	202	10
Greenland, Tele Greenland	290	1
Guinea, Sotelgui Lagui	611	2
Hong Kong, Hong Kong Telecom CSL	454	0
Hong Kong, Hutchison Telecom	454	4
Hong Kong, SmarTone Mobile Comms	454	6
Hong Kong, New World PCS	454	10
Hong Kong, Peoples Telephone	454	12
Hong Kong, Mandarin Com. Sunday	454	16
Hong Kong, Pacific Link	454	18
Hong Kong, P Plus Comm	454	22
Hungary, Pannon GSM	216	1
Hungary, Westel 900 GSM Mobile	216	30
Iceland, Iceland Telecom Siminn	274	1
Iceland, TAL hf	274	2
India, TATA Cellular	404	7
India, Bharti Cellular Telecom Airtel	404	10
India, Sterling Cellular Essar	404	11
India, Escotel Mobile Comms	404	12
India, Modi Telstra Modicom	404	14
India, Aircel Digilink Essar Cellph.	404	15
India, Hutchison Max Touch	404	20
India, BPL Mobile	404	21
India, BPL USWest Cellular	404	27
India, Usha Martin Tel. Command	404	30
India, Mobilenet	404	31
India, SkyCell Communications	404	40
India, RPG MAA	404	41
India, Srinivas Cellcom	404	42
Indonesia, PT. Satelindo	510	1
Indonesia, Telkomsel	510	10
Indonesia, PT. Excelcomindo Excelcom	510	11
Iran, TCI	432	11
Iraq, Iraq Telecom	418	1
Ireland, Eircell	272	1
Ireland, Esat Digifone	272	2
Ireland, Meteor	272	3
Israel, Partner Communications	425	1
Italy, Telecom Italia Mobile TIM	222	1
Italy, Omnitel Pronto	222	10
Italy, Wind Telecomunicazioni	222	88
Jordan, J.M.T.S Fastlink	416	1
Kuwait, Mobile Telecoms MTCNet	419	2
Kyrgyz Republic, Bitel	437	1
Lao, Lao Shinawatra Telecom	457	1
Latvia, Latvian Mobile Tel.	247	1
Latvia, BALTCOM GSM	247	2
Lebanon, FTML Cellis	415	1
Lebanon, LibanCell	415	3
Lesotho, Vodacom	651	1
Liberia, Omega Communications	618	1
Lithuania, Omnitel	246	1
Lithuania, UAB Bite GSM	246	2
Luxembourg, P+T LUXGSM	270	1
Luxembourg, Millicom Tango GSM	270	77
Macau, C.T.M. TELEMOVEL+	455	1
Macedonia, Macedonian Tel. MobiMak 	294	1
Madagascar, Madacom	646	1
Madagascar, SMM Antaris	646	2
Madagascar, Sacel	646	3
Malawi, Telekom Network Callpoint	650	1
Malaysia, My BSB	502	2
Malaysia, Binariang	502	3
Malaysia, Binariang Comms. Maxis	502	12
Malaysia, Telekom Cellular TM Touch	502	13
Malaysia, DiGi Telecommunications	502	16
Malaysia, Time Wireless Adam	502	17
Malaysia, Celcom	502	19
Malta, Vodafone	278	1
Mauritius, Cellplus Mobile Comms	617	1
Moldova, Voxtel	259	1
Morocco, Itissalat Al-Maghrib IAM	604	1
Mozambique, Telecom de Mocambique	634	1
Namibia, MTC	649	1
Netherlands, Libertel	204	4
Netherlands, KPN Telecom	204	8
Netherlands, Telfort	204	12
Netherlands, Ben	204	16
Netherlands, Dutchtone	204	20
New Caledonia, OPT Mobilis	546	1
New Zealand, Vodafone	530	1
New Zealand, Telecom NZ	530	3
New Zealand, Telstra	530	4
Norway, Telenor Mobil	242	1
Norway, NetCom GSM	242	2
Oman, General Telecoms	422	2
Pakistan, Mobilink	410	1
Papua New Guinea, Pacific Mobile Comms	310	1
Philippines, Isla Comms	515	1
Philippines, Globe Telecom	515	2
Poland, Polkomtel PLUS GSM	260	1
Poland, ERA GSM	260	2
Poland, IDEA Centertel	260	3
Portugal, Telecel Communicacoes	268	1
Portugal, Optimus Telecom.	268	3
Portugal, Telecom Moveis Nac. TMN	268	6
Qatar, Q-Tel QATARNET	427	1
Reunion, Societe Reunionnaise SRR	647	10
Romania, MobiFon CONNEX GSM	226	1
Romania, Mobil Rom DIALOG	226	10
Russia, MTS Moscow	250	1
Russia, North-West GSM	250	2
Russia, Siberian Cellular	250	5
Russia, Zao Smarts	250	7
Russia, Don Telecom	250	10
Russia, New Telephone Company	250	12
Russia, Far-Eastern Cellular	250	12
Russia, Kuban GSM	250	13
Russia, Uratel	250	39
Russia, North Caucasian GSM	250	44
Russia, KB Impuls BeeLine	250	99
Rwanda, Rwandacell	635	10
Saudi Arabia, Ministry of PTT Al Jawal	420	1
Saudi Arabia, Electronics App' Est. EAE	420	7
Senegal, Sonatel ALIZE	608	1
Seychelles, Seychelles Cellular Services	633	1
Seychelles, Telecom AIRTEL	633	10
Singapore, Singapore Tel. GSM 900	525	1
Singapore, Singapore Tel. GSM 1800	525	2
Singapore, MobileOne Asia	525	3
Slovak Republic, Globtel GSM	231	1
Slovak Republic, EuroTel GSM	231	2
Slovenia, Mobitel	293	41
South Africa, Vodacom	655	1
South Africa, MTN	655	10
Spain, Airtel Movil	214	1
Spain, Retevision Movil	214	3
Spain, Telefonica Moviles Movistar	214	7
Sri Lanka, MTN Networks Dialog GSM	413	2
Sudan, Mobile Telephone Company	634	1
Sweden, Telia Mobitel	240	1
Sweden, Comviq GSM	240	7
Sweden, Europolitan	240	8
Switzerland, Swisscom NATEL	228	1
Switzerland, diAx Mobile	228	2
Syria, Syrian Telecom Est. MOBILE	417	9
Taiwan, Far EasTone Telecoms	466	1
Taiwan, TUNTEX Telecom	466	6
Taiwan, KG Telecom	466	88
Taiwan, Chunghwa Telecom	466	92
Taiwan, Mobitai Communications	466	93
Taiwan, Pacific Cellular TWNGSM	466	97
Taiwan, TransAsia Telecoms	466	99
Tanzania, Tritel	640	1
Thailand, Advanced Info Service AIS	520	1
Thailand, WCS IQ	520	10
Thailand, Total Access Worldphone	520	18
Thailand, Digital Phone HELLO	520	23
Togo, Togo Telecom TOGO CELL	615	1
Tunisia, Tunisie Telecom Tunicell	605	2
Turkey, Turk Telekom Turkcell	286	1
Turkey, TELSIM Mobil Telekom.	286	2
U.S.A., APC Sprint Spectrum	310	2
U.S.A., Wireless 2000 Telephone	310	11
U.S.A., BellSouth Mobility DCS	310	15
U.S.A., Omnipoint Communications	310	16
U.S.A., Pacific Bell Wireless	310	17
U.S.A., Western Wireless Voicestream	310	26
U.S.A., Powertel	310	27
U.S.A., Aerial Communications	310	31
U.S.A., Iowa Wireless Services	310	77
Uganda, Celtel Cellular	641	1
Uganda, MTN Uganda	641	10
Ukraine, Ukrainian Mobile Comms	255	1
Ukraine, Ukrainian Radio Systems	255	2
Ukraine, Kyivstar GSM	255	3
Ukraine, Golden Telecom	255	5
United Arab Emirates, UAE ETISALAT-G1	424	1
United Arab Emirates, UAE ETISALAT-G2	424	2
United Kingdom, Cellnet	234	10
United Kingdom, Vodafone	234	15
United Kingdom, One 2 One	234	30
United Kingdom, Orange	234	33
United Kingdom, Jersey Telecom GSM	234	50
United Kingdom, Guernsey Telecoms GSM	234	55
United Kingdom, Manx Telecom Pronto GSM	234	58
Uzbekistan, Buztel	434	1
Uzbekistan, Daewoo Unitel	434	4
Uzbekistan, Coscom	434	5
Venezuela, Infonet	734	1
Vietnam, MTSC	452	1
Vietnam, DGPT	452	2
Yugoslavia, MOBTEL	220	1
Yugoslavia, ProMonte GSM	220	2
Zambia, Zamcell	645	1
Zimbabwe, NET*ONE	648	1
Zimbabwe, Telecel	648	3
