
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5-2. Antes de solicitar assistência</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="Monitor LCD TV" />
    <link rel="up" href="ch05.htm" title="Capítulo 5. Resolução de problemas" />
    <link rel="prev" href="ch05s01.htm" title="5-1. Autodiagnóstico do monitor" />
    <link rel="next" href="ch05s03.htm" title="5-3. FAQ" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>
</head>
  <body>
<div id="page">
<!-- header added -->
<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>

<div id="title_cont">Capítulo 5. Resolução de problemas</div>
    <div id="contents" class="sect1" lang="pt" xml:lang="pt">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="BGGEIBDE"></a>5-2. Antes de solicitar assistência</h2>
          </div>
        </div>
      </div>
      <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
        <h3 class="title"></h3>
        <p style="margin:1">Verifique o seguinte antes de solicitar a assistência pós-venda. Se o problema persistir, contacte o centro de assistência da Samsung Electronics mais próximo.</p>
      </div>
      <div class="informaltable">
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemas relacionados com a instalação (modo <span><strong class="keycap">PC</strong></span>)
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">O ecrã do monitor oscila.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Verifique se o cabo de sinal entre o computador e o visor LCD está correctamente ligado.</p>
                <p style="margin:1">(Consulte <a href="ch02s05.htm" target="_top">Ligar um computador</a>) </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemas relacionados com o Ecrã
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">O ecrã aparece em branco e o indicador de corrente está apagado.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Certifique-se de que o cabo de alimentação está bem encaixado e o visor LCD está ligado.</p>
                <p style="margin:1">(Consulte <a href="ch02s05.htm" target="_top">Ligar um computador</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1"> "Mensagem "<span><strong class="keycap">Verificar cabo sinal. </strong></span>"</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Verifique se o cabo de sinal está bem ligado ao computador ou às fontes de vídeo.</p>
                <p style="margin:1">(Consulte <a href="ch02s05.htm" target="_top">Ligar um computador</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">"Mensagem "<span><strong class="keycap">Modo inadequado</strong></span>"</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Verifique a resolução máxima e a frequência do adaptador de vídeo.</p>
                <p style="margin:1">Compare estes valores com os dados apresentados na tabela <a href="ch03s07.htm" target="_top">Tabela do modo de sinal padrão</a>. </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">A imagem passa na vertical.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Verifique se o cabo de sinal está bem ligado. Ligue-o novamente. </p>
                <p style="margin:1">(Consulte <a href="ch02s05.htm" target="_top">Ligar um computador</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">A imagem não está nítida. A imagem está desfocada.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Execute o ajuste &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Grosso</strong></span></a>&gt; e a sintonização &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Fino</strong></span></a>&gt;.</p>
                <p style="margin:1">Volte a ligar depois de retirar todos os acessórios (cabo de extensão de vídeo, etc.)</p>
                <p style="margin:1">Defina a resolução e a frequência para os intervalos recomendados.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">A imagem está instável e vibra.</p>
              </td>
              <td class="qa2" rowspan="2">
                <p style="margin:1">a frequência definidas para a placa gráfica do computador são suportadas pelo monitor. Caso contrário, reinicie-as de acordo com a &lt;<span><strong class="keycap">Informação</strong></span>&gt; actual apresentada abaixo do monitor e com <a href="ch03s07.htm" target="_top">Tabela do modo de sinal padrão</a>.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Aparecem imagens fantasma no ecrã.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">A imagem está muito clara ou muito escura.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Ajuste o <span><strong class="keycap">Brilho</strong></span> e o <span><strong class="keycap">Contraste</strong></span></p>
                <p style="margin:1">(Consulte &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Brilho</strong></span></a>&gt;, &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Contraste</strong></span></a>&gt;) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">O ecrã está em branco e indicador luminoso de corrente pisca a cada 0,5 ou 1 segundo.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">O televisor está a utilizar o sistema de gestão de energia</p>
                <p style="margin:1">Carregue numa tecla do teclado.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Ecrã em branco e intermitente.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Se aparecer a mensagem <span><strong class="keycap">TEST GOOD</strong></span> (TESTAR) no ecrã quando carregar no botão [<span class="guibutton"> MENU</span>], verifique se as ligações entre o monitor e o computador foram bem feitas.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemas relacionados com Áudio
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Não se ouve o som</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Verifique se o cabo de áudio está bem ligado à porta de entrada de áudio, no monitor, e à porta de saída de áudio, na placa de som.</p>
                <p style="margin:1">(Consulte <a href="ch02s05.htm" target="_top">Ligar um computador</a>) </p>
                <p style="margin:1">Verifique o nível do volume.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">O nível do som está muito baixo.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Verifique o nível do volume.</p>
                <p style="margin:1">Se o volume ainda estiver demasiado baixo depois de regular o controlo para o máximo, verifique o controlo de volume na placa de som ou no programa de software do computador.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Problemas relacionados com o Telecomando 
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Os botões do telecomando não responde.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Verifique as polaridades das pilhas (+/-).</p>
                <p style="margin:1">Veja se as pilhas estão gastas.</p>
                <p style="margin:1">Certifique-se de que o aparelho está ligado.</p>
                <p style="margin:1">Verifique se o cabo de alimentação está ligado correctamente.</p>
                <p style="margin:1">Veja se existe alguma lâmpada fluorescente ou de néon nas proximidades.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Nota sobre o aspecto do produto
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Pode ver pequenas partículas se olhar de perto para a extremidade da moldura em volta do ecrã.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Tal faz parte do design do produto e não constitui um defeito.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
</div>
<!-- right_menu added -->


<!-- footer added -->
<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>
<script language="JavaScript" src="../../_js/body_script.js"></script>
</div>
</div>
</body>
</html>
