; ahcix64.INF
; Copyright 2009 Advanced Micro Devices, Inc.
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
CatalogFile=ahcix64.cat
Provider=%ATI%
DriverVer=07/01/2009, 3.1.1540.151
;

[DestinationDirs] 
ahci8086.Files.amd64_12 = 12

[SourceDisksNames.amd64]
0=%Desc_amd640%

[SourceDisksFiles.amd64]
ahcix64.sys=0,

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer] 
%ATI%=ATI, ntamd64

[ATI.ntamd64]
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_280A103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_2814103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_101E1462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_10221462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_10201462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_305817AA
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_305717AA
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_2A89103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_00421B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_00431B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_3054103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_3055103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_0184107B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_0FFF0FFF
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_B0051458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_B0031458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_02131025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_02111025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_02161025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_6B311462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_6B321462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_021D1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4381&SUBSYS_43811002
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_43821002
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_43811002
%ATI_Raid_ControllerDesc%=NODRV,SCSI\ProcessorAMD_____

[NODRV]
CopyFiles=MoveNODRV

[MoveNODRV]

[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[Napa_Inst.ntamd64] 
CopyFiles = ahci8086.Files.amd64_12 

[Napa_Inst.ntamd64.Services] 
AddService = ahcix64,0x00000002,Napa_Service_Instamd64, Napa_EventLog_Inst 

[Napa_Service_Instamd64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType =   %SERVICE_BOOT_START% 
ErrorControl =     %SERVICE_ERROR_NORMAL% 
ServiceBinary =  %12%\ahcix64.sys 
LoadOrderGroup = "SCSI Miniport"
AddReg = pnpsafe_pci_addreg


[ahci8086.Files.amd64_12] 
ahcix64.sys

[Napa_EventLog_Inst] 
AddReg = Napa_EventLog_Inst.AddReg 
 
[Napa_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001
HKR, Settings\CAM, EnableALPEDisableHotplug, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableCCC, 0x00010001, 0x00000000 
HKR, Settings\CAM, CCCTimeoutValue, 0x00010001, 10 
HKR, Settings\CAM, CCCCompletionValue, 0x00010001, 32 
HKR, Settings\CAM, NCQEnableDiskIDBits, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableHIPM, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableDIPM, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableHDDParking, 0x00010001, 0x00000001
HKR, Settings\CAM, CAMTimeOutValue, 0x00010001, 0x00000005
HKR, Settings\CAM, EnableAN, 0x00010001, 0x00000001

[ATI_Installer_AddReg]
HKLM,"Software\ATI Technologies\Install\South Bridge\ATI_AHCI_RAID",DisplayName,,"AMD AHCI RAID"
HKLM,"Software\ATI Technologies\Install\South Bridge\ATI_AHCI_RAID",Version,,"3.1.1540.151"
HKLM,"Software\ATI Technologies\Install\South Bridge\ATI_AHCI_RAID",Install,,"Success"

[pnpsafe_isa_addreg] 
HKR, Parameters\PnpInterface, 1, 0x00010001, 0x00000001 

[pnpsafe_eisa_addreg] 
HKR, Parameters\PnpInterface, 2, 0x00010001, 0x00000001 


[Strings] 

;  *******Localizable Strings******* 
ATI= "Advanced Micro Devices, Inc." 
Desc_amd640= "AMD AHCI Compatible RAID Controller Driver" 
NapaDesc= "AMD AHCI Compatible RAID Controller" 
ATI_Raid_ControllerDesc= "AMD RAID Console"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 

SPSVCINST_ASSOCSERVICE=0x00000002
