
;==================================================
; SMP2470HD.inf 08/13/2009 ver. 3.0HC
;
; Copyright 2008 Samsung Electronics Corporation
;
; This is a Setup information file for Samsung Monitor. 
;==================================================

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%Samsung%
CatalogFile=SMP2470HD.cat
DriverVer=08/13/2009,3.0

;--------------------------------------------------
[ControlFlags]
ExcludeFromSelect.nt=Monitor\SAM0608
ExcludeFromSelect.nt=Monitor\SAM0609

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 11
SMP2470HDa.CopyFiles = 23
SMP2470HDd.CopyFiles = 23

[SourceDisksNames]
1=%DISK%,,,

[SourceDisksFiles]
SMP2470HD.icm=1
SMP2470HD.icm=1

[Manufacturer]
%Samsung%=Samsung,NTx86,NTAMD64

; Manufacturer sections
;-----------------------------------------------------
[Samsung]
%SMP2470HDa%=SMP2470HDa.Install, Monitor\SAM0608
%SMP2470HDd%=SMP2470HDd.Install, Monitor\SAM0609

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTx86]
%SMP2470HDa%=SMP2470HDa.Install, Monitor\SAM0608
%SMP2470HDd%=SMP2470HDd.Install, Monitor\SAM0609

; Manufacturer sections
;-----------------------------------------------------
[Samsung.NTAMD64]
%SMP2470HDa%=SMP2470HDa.Install, Monitor\SAM0608
%SMP2470HDd%=SMP2470HDd.Install, Monitor\SAM0609

; Install Sections
;-----------------------------------------------------

[SMP2470HDa.Install]
DelReg=DEL_CURRENT_REG
AddReg=SMP2470HDa.AddReg, 1920, DPMS
CopyFiles=SMP2470HDa.CopyFiles

[SMP2470HDd.Install]
DelReg=DEL_CURRENT_REG
AddReg=SMP2470HDd.AddReg, 1920, DPMS
CopyFiles=SMP2470HDd.CopyFiles

; Addreg & DelReg sections
;-----------------------------------------------------

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[1920]
HKR,,MaxResolution,,"1920,1080"


[DPMS]
HKR,,DPMS,,1

; AddReg sections
;-----------------------------------------------------


[SMP2470HDa.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SMP2470HD.icm"

[SMP2470HDd.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30-81,56-75,+,+"
HKR,,ICMProfile,0,"SMP2470HD.icm"
;------------------------------------------------------

[SMP2470HDa.CopyFiles]
SMP2470HD.icm

[SMP2470HDd.CopyFiles]
SMP2470HD.icm

;------------------------------------------------------

[Strings]
DISK="Samsung Monitor Installation Disk"
MonitorClassName="Monitor"
Samsung="Samsung"
SMP2470HDa="SyncMaster P2470HD (Analog)"
SMP2470HDd="SyncMaster P2470HD (Digital)"