
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5-2. Ehe Sie sich an den Service wenden</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="LCD TV-Monitor" />
    <link rel="up" href="ch05.htm" title="Kapitel 5. Fehlerbehebung" />
    <link rel="prev" href="ch05s01.htm" title="5-1. Eigendiagnose des Monitors" />
    <link rel="next" href="ch05s03.htm" title="5-3. FAQ" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>
</head>
  <body>
<div id="page">
<!-- header added -->
<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>

<div id="title_cont">Kapitel 5. Fehlerbehebung</div>
    <div id="contents" class="sect1" lang="de" xml:lang="de">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="BGGEIBDE"></a>5-2. Ehe Sie sich an den Service wenden</h2>
          </div>
        </div>
      </div>
      <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
        <h3 class="title"></h3>
        <p style="margin:1">Ehe Sie sich an den Kundendienst wenden, führen Sie bitte die nachstehend beschriebenen Kontrollen durch. Wenn das Problem weiterhin besteht, wenden Sie sich an das nächstgelegene Kundendienstzentrum von Samsung.</p>
      </div>
      <div class="informaltable">
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Installationsprobleme (<span><strong class="keycap">PC</strong></span>-Modus)
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Der Bildschirm des Monitors flackert.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Überprüfen Sie, ob das Kabel, das den Monitor mit dem Computer verbindet, sicher an den Geräten befestigt ist.</p>
                <p style="margin:1">(Informationen dazu finden Sie unter <a href="ch02s05.htm" target="_top">Anschließen an einen Computer</a>)  </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Probleme im Zusammenhang mit dem Bildschirm
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Der Bildschirm ist leer, und die Stromversorgungsanzeige leuchtet nicht.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Vergewissern Sie sich, dass das Netzkabel fest mit der Steckdose verbunden und der LCD-Monitor eingeschaltet ist.</p>
                <p style="margin:1">(Informationen dazu finden Sie unter <a href="ch02s05.htm" target="_top">Anschließen an einen Computer</a>)  </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1"> Meldung "<span><strong class="keycap">Signalkabel überprüfen.</strong></span>"</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Vergewissern Sie sich, dass das Signalkabel fest mit dem PC oder den Videoquellen verbunden ist.</p>
                <p style="margin:1">(Informationen dazu finden Sie unter <a href="ch02s05.htm" target="_top">Anschließen an einen Computer</a>)  </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">"Meldung "<span><strong class="keycap">Ungeeigneter Modus</strong></span>"</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Finden Sie die maximale Auflösung und Bildwiederholfrequenz der Videokarte heraus.</p>
                <p style="margin:1">Vergleichen Sie diese Daten mit den Werten in der Tabelle der <a href="ch03s07.htm" target="_top">Tabelle der Standardanzeigemodi</a>. </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Das Bild rollt in vertikaler Richtung.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Überprüfen Sie, ob das Signalkabel fest angeschlossen ist. Schließen Sie es dann wieder sicher an. </p>
                <p style="margin:1">(Informationen dazu finden Sie unter <a href="ch02s05.htm" target="_top">Anschließen an einen Computer</a>)  </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Das Bild ist unscharf. Das Bild ist verschwommen.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Führen Sie eine Feinabstimmung der Frequenz &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Grob</strong></span></a>&gt; and &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Fein</strong></span></a>&gt; aus.</p>
                <p style="margin:1">Schalten Sie den LCD-Bildschirm erneut ein, nachdem Sie sämtliches  Zubehör entfernt haben (Videoerweiterungskabel, usw.).</p>
                <p style="margin:1">Einstellen von Auflösung und Frequenz in den empfohlenen Bereich.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Das Bild ist instabil und vibriert.</p>
              </td>
              <td class="qa2" rowspan="2">
                <p style="margin:1">dass die eingestellten Werte für Auflösung und Frequenz der Grafikkarte innerhalb des vom Monitor unterstützten Bereichs liegen. Falls nicht, setzen Sie die Werte zurück. Orientieren Sie sich dabei an der aktuellen &lt;<span><strong class="keycap">Information</strong></span>&gt; im Monitormenü sowie der Tabelle mit den <a href="ch03s07.htm" target="_top">Tabelle der Standardanzeigemodi</a>.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Das Bild wird durch Schattenbilder überlagert.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Das Bild ist zu hell oder zu dunkel.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Stellen Sie <span><strong class="keycap">Helligkeit</strong></span> und <span><strong class="keycap">Kontrast</strong></span> ein.</p>
                <p style="margin:1">(Siehe &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Helligkeit</strong></span></a>&gt;, &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Kontrast</strong></span></a>&gt;) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Der Bildschirm ist leer und die Betriebsanzeige blinkt im Abstand von 0,5 oder 1 Sekunde.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Der Monitor befindet sich im Energiesparmodus.</p>
                <p style="margin:1">Drücken Sie eine Taste auf der Tastatur.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Das Bild ist leer oder blinkt.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Wenn nach dem Drücken der [<span class="guibutton"> MENU</span>]-Taste auf dem Bildschirm die Meldung <span><strong class="keycap">TEST GOOD</strong></span> angezeigt wird, stellen Sie sicher, dass das Verbindungskabel zwischen Monitor und Computer ordnungsgemäß angeschlossen ist.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Probleme im Zusammenhang mit Audio
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Kein Ton</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Achten Sie darauf, dass das Audiokabel fest mit dem Audioeingang Ihres Monitors und dem Audioausgang Ihrer Soundkarte verbunden ist.</p>
                <p style="margin:1">(Informationen dazu finden Sie unter <a href="ch02s05.htm" target="_top">Anschließen an einen Computer</a>)  </p>
                <p style="margin:1">Prüfen Sie die eingestellte Lautstärke.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Die Lautstärke ist zu gering.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Prüfen Sie die eingestellte Lautstärke.</p>
                <p style="margin:1">Wenn die Lautstärke auch dann noch zu gering ist, wenn Sie den Regler maximal eingestellt haben, überprüfen Sie den Lautstärkeregler der Soundkarte des Computers oder der Software.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Probleme im Zusammenhang mit der Fernbedienung 
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Die Tasten der Fernbedienung reagieren nicht.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Überprüfen Sie die Polung der Batterie.</p>
                <p style="margin:1">Überprüfen Sie, ob die Batterien leer sind.</p>
                <p style="margin:1">Überprüfen Sie, ob der Strom eingeschaltet ist.</p>
                <p style="margin:1">Überprüfen Sie, ob das Netzkabel sicher angeschlossen ist.</p>
                <p style="margin:1">Überprüfen Sie, ob sich in der Nähe eine fluoreszierende oder eine Neonlampe befindet.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Hinweis zum Aussehen des Geräts
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Sie erkennen möglicherweise kleine Partikel, wenn Sie den Rahmen um den Bildschirm herum genau betrachten.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Dies ist Teil des Produktdesigns und kein Defekt.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
</div>
<!-- right_menu added -->


<!-- footer added -->
<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>
<script language="JavaScript" src="../../_js/body_script.js"></script>
</div>
</div>
</body>
</html>
