;
; Notice: MODIFYING THIS FILE MAY RESULT IN INSTALLATION FAILURE
;
[SDKMAIN,\BDE,ON
$DEBLAY,2,&IDAPI,632,632,632,640,ON
]
[SDKADD,&SDKMAIN\EXAMPLES\C\ADDRESS,ON
ADDRESS,4,,562,576,624,704,ON
]
[SDKBIN,&SDKMAIN\BIN,ON
$SDKBIN,5,,60,60,64,64,ON
]
[windows,\windows,OFF
]
[SDKDBPING,&SDKMAIN\EXAMPLES\C\DBPING,ON
DBPING,5,,164,176,208,272,ON
]
[SDKDOC,&SDKMAIN\DOC,ON
SDKDOC,1,,1066,1072,1088,1104,ON
FILELIST.TXT,1,,2,4,8,16,ON
]
[gdsremotedlls,&interbas\BIN,OFF
]
[IDAPICFG,&IDAPI,ON
IDACFG,3,,6,8,8,16,ON
]
[SQLMAIN,&IDAPI,ON
BLROMLD,1,&LANGDRV,4,4,8,16,ON
READLINK,1,,194,196,200,208,ON
]
[BPINSTXTRA,\,OFF
INSTXTRA,1,,886,896,920,960,OFF
BAMGR16.DL_,1,,50,52,56,64,OFF
INSTRUN.EX_,1,,176,176,176,176,OFF
SETUP.EXE,1,,50,52,56,64,OFF
]
[SDKEMPLOYEE,&SDKMAIN\EXAMPLES\PASCAL\EMPLOYEE,ON
EMPLOYEE,5,,246,252,272,288,ON
]
[SDKINCLUDE,&SDKMAIN\INCLUDE,ON
SDKINC,5,,236,240,248,256,ON
]
[IDAPI,\IDAPI,ON
$IDAPI,2,,2388,2400,2416,2464,ON
LANGDRV,5,&LANGDRV,340,340,680,1360,ON
$CTL3DV2,5,&WIN_SYS,26,28,32,32,ON
$ODBCMGR,4,&WIN_SYS,160,164,168,192,ON
]
[SDKINV,&SDKMAIN\EXAMPLES\C\INVENTRY,ON
INVENTRY,4,,410,424,464,560,ON
]
[SDKLIB,&SDKMAIN\LIB,ON
SDKLIB,5,,76,80,88,112,ON
]
[DBD,\DBD,ON
$DBD51,3,,2534,2552,2576,2640,ON
]
[SQLINFORMIX4,&SQLMAIN,ON
INCFG,5,&IDAPICFG,8,8,8,16,ON
$INF,4,,376,376,376,384,ON
^INF2,5,&WIN_SYS,150,152,152,160,ON
INMSG,5,&SQLINFORMIXMSG,48,56,72,112,ON
]
[SQLINTERBASE,&SQLMAIN,ON
$IB,3,,488,492,496,512,ON
IBCFG,5,&IDAPICFG,8,8,8,16,ON
$IBSQL,3,&GDSREMOTEDLLS,646,648,656,672,ON
IBSQLMSG,5,&SQLINTERBASEMSG,110,112,112,112,ON
]
[SQLORACLE,&SQLMAIN,ON
$ORA,4,,374,376,376,384,ON
^ORA2,1,&WIN_SYS,372,372,376,384,ON
^ORA3,4,&WIN_SYS,258,260,264,272,ON
^ORA6,2,&WIN_SYS,676,676,680,688,ON
ORALD,5,&LANGDRV,4,4,8,16,ON
ORCFG,5,&IDAPICFG,8,8,8,16,ON
^IBIPX,5,&WIN_SYS,36,36,40,48,ON
^NWCALLS,5,&WIN_SYS,144,144,144,144,ON
^NWNETAPI,5,&WIN_SYS,104,104,104,112,ON
]
[SQLSYBASE,&SQLMAIN,ON
^SY2,5,&WIN_SYS,10,12,16,16,ON
^SY3,2,&WIN_SYS,164,164,168,176,ON
$SYB,4,,374,376,376,384,ON
SYBLD,5,&LANGDRV,8,8,16,32,ON
SYCFG,5,&IDAPICFG,8,8,8,16,ON
^IBIPX,5,&WIN_SYS,36,36,40,48,ON
^NWCALLS,5,&WIN_SYS,144,144,144,144,ON
^NWNETAPI,5,&WIN_SYS,104,104,104,112,ON
]
[SQLWINDOWS,&windows,ON
$JSBHOST,5,,32,36,40,64,ON
^JSBSOCK,5,,42,44,48,48,ON
M3OPEN,5,,32,32,32,32,ON
M3OPEND,5,,14,16,16,16,ON
MBW,5,,34,36,40,48,ON
MFTP,5,,46,48,48,48,ON
MHPARPA,5,,14,16,16,16,ON
MNETONE,5,,42,44,48,48,ON
MNOVLWP,5,,16,16,16,16,ON
MPATHWAY,5,,22,24,24,32,ON
MPCNFS,5,,50,52,56,64,ON
MPCNFS2,1,,40,40,40,48,ON
MPCNFS4,5,,12,12,16,16,ON
MWINTCP,5,,36,36,40,48,ON
]
[sqlinterbasemsg,&interbas,OFF
]
[sqlinformixmsg,\INFORMIX\MSG,OFF
]
[SQLINTERBASESPX,&win_sys,ON
^IBIPX,5,&WIN_SYS,36,36,40,48,ON
^NWCALLS,5,&WIN_SYS,144,144,144,144,ON
]
[SDKQUERY,&SDKMAIN\EXAMPLES\QUERY,ON
SDKQRY,3,,370,412,496,688,ON
]
[SDKREDIST,&SDKMAIN\REDIST,ON
$SDKRED,4,,432,436,440,448,ON
]
[win_sys,&windows\system,OFF
]
[SDKSNIPIT,&SDKMAIN\EXAMPLES\SNIPIT,ON
SNIPIT,1,,1712,1792,1960,2368,ON
]
[SDKSOURCE,&SDKMAIN\EXAMPLES\PASCAL,ON
SDKSRC,5,,484,536,616,896,ON
]
[SDKTABLES,&SDKMAIN\EXAMPLES\TABLES,ON
SDKTBL,5,,208,248,296,464,ON
]
[SDKUNITS,&SDKMAIN\UNITS,ON
SDKUNIT,4,,304,312,320,352,ON
]
[SDKRESTRUCT,&SDKMAIN\EXAMPLES\PDOXWIN\RESTRUCT,ON
SDKREST,5,,214,232,256,352,ON
]
[SQLINFORMIX5,&SQLMAIN,ON
INCFG5,5,&IDAPICFG,8,8,8,16,ON
$INF5,4,,376,376,376,384,ON
]
[SDKSEEK,&SDKMAIN\EXAMPLES\PDOXWIN\SEEK,ON
SDKSEEK,5,,204,220,256,320,ON
]
[SDKFILT,&SDKMAIN\EXAMPLES\DELPHI\FILTER,ON
SDKFILT,4,,474,480,496,544,ON
]
[SDKTAB,&SDKMAIN\EXAMPLES\DELPHI\TABLEENH,ON
SDKTAB,3,,496,512,536,592,ON
]
[SDKTABVCL,&SDKMAIN\EXAMPLES\DELPHI\TABLEENH\VCL,ON
SDKTABVC,4,,58,64,72,80,ON
]
[interbas,\IBLOCAL,OFF
]
[langdrv,&IDAPI\LANGDRV,OFF
]
[ibexamples,&IBWIN16\EXAMPLES,OFF
]
{}
()
<>
