;
; Copyright (c) 2008-2011 AMD
;

[Version]
Signature="$Windows NT$"
Provider=%AMD%
Class=HDC
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318} 
DriverVer=10/28/2011,1.2.001.0321
CatalogFile=amd_sata.cat

;******************************************************************************

[SourceDisksNames]
1 = %DiskId%,,,


[SourceDisksFiles]
amd_sata.sys = 1
amd_xata.sys = 1


[ControlFlags]
;ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir   = 12

;******************************************************************************

[Manufacturer]
%AMD%   = AMD,NTAMD64.5.2

[AMD.NTAMD64.5.2]
%AMDSATA.DeviceDesc% = amd_sata_inst, PCI\VEN_1002&DEV_4391&CC_0106
%AMDSATA.DeviceDesc% = amd_sata_inst, PCI\VEN_1002&DEV_4394&CC_0106
%AMDSATA.DeviceDesc% = amd_sata_inst, PCI\VEN_1022&DEV_7801&CC_0106
%AMDSATA.DeviceDesc% = amd_sata_inst, PCI\VEN_1022&DEV_7804&CC_0106

;******************************************************************************

[amd_sata_inst]
CopyFiles=amd_sata_inst.CopyDrv

[amd_sata_inst.CopyDrv]
amd_sata.sys
amd_xata.sys

[amd_sata_inst.Services]
AddService = amd_sata, %SPSVCINST_ASSOCSERVICE% , amd_sata_Service_Inst, amd_sata_EventLog_Inst
AddService = amd_xata, , amd_xata_Service_Inst, amd_xata_EventLog_Inst


[amd_sata_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\amd_sata.sys
LoadOrderGroup = SCSI miniport
AddReg         = amd_sata_Service_AddReg


[amd_sata_EventLog_Inst]
AddReg = amd_sata_EventLog_AddReg

[amd_sata_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[amd_sata_Service_AddReg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x0000000b
HKR, "Parameters\Device","EnableQueryAccessAlignment",%REG_DWORD%, 0
;
HKR, "Parameters\Device","AmdSataFua",%REG_DWORD%, 0x00
HKR, "Parameters\Device","AmdSataChannelFlags",%REG_DWORD%, 1
HKR, "Parameters\Device","AmdSataWMI",%REG_DWORD%, 0
;HKR, "Parameters\Device","AmdSataHIPM",%REG_DWORD%, 0
;HKR, "Parameters\Device","AmdSataDIPM",%REG_DWORD%, 0
HKR, "Parameters\Device","AmdSataPassThru",%REG_DWORD%, 1
HKR, "Parameters\Device","AmdSataPMDisabled",%REG_DWORD%, 0
HKR, "Parameters\Device","AmdSataCCC",%REG_DWORD%, 0xFF
HKR, "Parameters\Device","AmdSataCCCTV",%REG_DWORD%, 0xFFFF
HKR, "Parameters\Device","AmdSataCCCCC",%REG_DWORD%, 0x20
HKR, "Parameters\Device","AmdSataSgl",%REG_DWORD%, 0x100


[amd_xata_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\amd_xata.sys
LoadOrderGroup = SCSI miniport
AddReg         = amd_xata_Service_AddReg


[amd_xata_EventLog_Inst]
AddReg = amd_xata_EventLog_AddReg

[amd_xata_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[amd_xata_Service_AddReg]
HKR, "Parameters","AmdXataTrimSupport",%REG_DWORD%, 1
HKR, "Parameters","AmdXataOptions",%REG_DWORD%, 1


;- HW ---


[amd_sata_inst.HW]
AddReg = amd_sata_inst.HW.AddReg

[amd_sata_inst.HW.AddReg]
HKR,,"UpperFilters",%REG_MULTI_SZ%,"amd_xata"
HKR,,"xata",%REG_DWORD%,1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, %REG_DWORD%, 0


;******************************************************************************

[Strings]

;
; Localizable Strings
;

diskId = "AMD SATA Installation Disk"
AMD = "AMD"
AMDSATA.DeviceDesc = "AMD SATA Controller"
;PCI\CC_010601.DeviceDesc = "AHCI Standard Controller"

;
; Non-Localizable Strings
;

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

REG_SZ                 = 0
REG_BINARY             = 1
REG_KEYONLY            = 0x00000010
REG_DWORD              = 0x00010001
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
