[Disks] 
disk1 = "AMD AHCI Controller Driver Diskette", amd_sata.inf, \

[Defaults] 
SCSI = oem

[SCSI] 
oem = "AMD AHCI Controller"

[Files.SCSI.oem] 
inf	= disk1, amd_sata.inf
catalog = disk1, amd_sata.cat
driver	= disk1, amd_sata.sys, amd_sata
driver	= disk1, amd_xata.sys, amd_xata

[HardwareIds.SCSI.oem] 
id = "PCI\VEN_1002&DEV_4391&CC_0106", "amd_sata"
id = "PCI\VEN_1002&DEV_4394&CC_0106", "amd_sata"
id = "PCI\VEN_1022&DEV_7801&CC_0106", "amd_sata"
id = "PCI\VEN_1022&DEV_7804&CC_0106", "amd_sata"

[Config.amd_sata]
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters\Device,oem,REG_DWORD,1
value = Parameters\Device,AmdSataShutdown,REG_DWORD,0

[Config.amd_xata]
value = Parameters\Device,oem,REG_DWORD,1
