; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH9IDE.INF
; **    Abstract:  Windows* 2K, XP, and 2003 Server, Vista INF File for 
; **               Intel(R) 82801 IDE device
; **    Last Update: September 25, 2007 (Version 8.3.0 Build 1016)
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ich9ide.cat
DriverVer=09/25/2007, 8.3.0.1016

[SourceDisksNames] 
[SourceDisksFiles] 

[PackageInfo]
Condition=InstalledDriverSection(pciide_Inst)

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
%PCI\VEN_8086&DEV_2920.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2920
%PCI\VEN_8086&DEV_2921.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2921     
%PCI\VEN_8086&DEV_2926.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2926   
%PCI\VEN_8086&DEV_2928.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2928 
%PCI\VEN_8086&DEV_292D.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_292D   

[INTEL_HDC.NTamd64]
%PCI\VEN_8086&DEV_2920.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2920
%PCI\VEN_8086&DEV_2921.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2921     
%PCI\VEN_8086&DEV_2926.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2926   
%PCI\VEN_8086&DEV_2928.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2928 
%PCI\VEN_8086&DEV_292D.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_292D   

;**********************************************************
; Intel PCI IDE Controller (DUAL_GOOD_IDE)

[pciide_Inst]
Include=mshdc.inf
Needs=pciide_Inst
AddReg = intelChannelEnableCheck_AddReg

[intelChannelEnableCheck_AddReg]
HKR,,MasterOnMask,%REG_DWORD%,0x00000080
HKR,,MasterOnConfigOffset,%REG_DWORD%,0x00000041
HKR,,SlaveOnMask,%REG_DWORD%,0x00000080
HKR,,SlaveOnConfigOffset,%REG_DWORD%,0x00000043

[pciide_Inst.Services]
Include=mshdc.inf
Needs=pciide_Inst.Services

[pciide_Inst.PosDup]
*PNP0600

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2920.DeviceDesc="Intel(R) ICH9R/DO/DH 4 port Serial ATA Storage Controller 1 - 2920"
PCI\VEN_8086&DEV_2921.DeviceDesc="Intel(R) ICH9 Family 2 port Serial ATA Storage Controller 1 - 2921"
PCI\VEN_8086&DEV_2926.DeviceDesc="Intel(R) ICH9 Family 2 port Serial ATA Storage Controller 2 - 2926"
PCI\VEN_8086&DEV_2928.DeviceDesc="Intel(R) ICH9M/M-E 2 port Serial ATA Storage Controller 1 - 2928"
PCI\VEN_8086&DEV_292D.DeviceDesc="Intel(R) ICH9M/M-E 2 port Serial ATA Storage Controller 2 - 292D"


;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2007 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.