                        ∞

                      ∞ ∞ ∞             ‹‹
                  ∞    ∞± ± ∞ ∞         €‹
               ∞     ∞ ±∞ € ±    ∞    ‹‹€
            ∞         ∞≤  €  ≤       €€€€    ∞     ∞
             ∞∞      ∞±  €€≤ ±∞  ∞    ﬂﬂ              ∞          ∞∞
            ∞±  €‹   ∞  €€€€  ∞∞      ∞          ± ∞       €‹  ∞∞
         ∞∞  ‹ €‹ ﬂ ∞  €€ €€≤ ∞             ∞  ∞ ≤ ±∞  ‹€‹€‹ ﬂ    ‹€ﬂ
     ‹      €€€ﬂ ﬂ    €€ ‹ €€  ∞  ∞            ∞ €‹ ∞∞ €€€ﬂ ﬂ    ﬂ€ ‹
    € ‹     ﬂ€ﬂ     €€€ ‹€‹ €≤  ∞        ∞   ∞   €€‹   ﬂ€ﬂ     ∞  ﬂ€
     €   ∞        ‹€€ ‹‹€≤€‹ €≤        ∞      ‹ €€€€€‹      ∞      ﬂ€
     ‹€      ∞  ‹€ﬂﬂ ‹≤≤≤≤≤€ €€≤   ∞      ∞ ∞   €€ ﬂ€€€‹ ∞ ∞  ∞ ∞ ‹€€€
    ‹€€ﬂ       ‹€ﬂ ‹≤≤±≤±±±≤‹ €€ ﬂ   ∞  ∞  ∞±ﬂ €€€  ﬂ≤€€‹‹   ∞±±∞ ﬂ€ﬂ  ∞
     ﬂ   ‹‹  ‹€ﬂ ‹ ±± ∞∞∞±±±€‹ €€ ﬂ   ∞  ∞∞±≤ﬂ €€ ‹€‹ ﬂﬂ€€€‹‹‹  ±≤  ‹‹
     ∞  €€€€ ﬂ ‹  ∞ ∞ ∞∞  ∞∞±≤‹ €€ ﬂ‹± ∞∞∞±≤€ €€ ‹€≤≤€€‹ ﬂﬂ€€€€‹‹  €€€€
   ∞   €€€€≤€      ∞ ∞  ∞∞ ∞ ±   €€ ﬂ€≤±±±±€ ‹€€ €≤≤≤≤≤≤ ﬂ ‹ ﬂﬂ≤€ €≤€€€€
 ∞  ∞∞ €€€≤≤€ ∞ ∞ ∞       ∞  ∞ ﬂ  €€ ﬂ€≤≤≤≤ﬂ €€ ‹≤±≤±±±∞∞ ∞  ∞    €≤≤€€€ ∞
     ∞  ﬂ€€ﬂ  ∞     ∞ ∞         ∞  €€ ﬂ€≤≤ﬂ €€ ‹± ±±∞±∞ ∞∞ ∞       ﬂ€€ﬂ
     ∞ ∞  €≤ ±∞∞ ∞       ∞  ∞       €€ ﬂ€ﬂ €€ ‹  ∞  ∞    ∞   ∞ ∞ ∞ ≤€  ∞ ∞
   ∞   ∞± €€ ≤±∞   ∞  ‹        ∞     €€ ﬂ €€   ∞  ∞   ∞         ∞± €€ ∞∞
     ∞ ∞±  €  ≤ ∞   €ﬂ  ∞         ∞  ≤€€ €€  ∞          ∞  ∞  ∞∞±  €  ±
       ∞±≤ €≤ ± ∞   ﬂ‹ﬂ     ∞         ≤€€€          ∞          ∞≤ ≤€ ≤ ∞  €‹
        ∞≤ €€ ±∞   ‹‹€          ∞      €€   ∞    ∞            ∞±≤ €€     € ﬂﬂ
  ∞   ∞ ∞≤  €  ∞  €€€€        AyL/cRO  ﬂ               ∞    ∞  ≤  €   €€‹€ﬂ‹
       ∞ ±≤ €≤     ﬂﬂ      €€€€€€€€€€€€€€€€€€€€€€€€€             ≤€  €€€€
      ∞ ∞∞± €€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€   ﬂﬂ
          ‹‹€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€‹‹
     ∞  €€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤€€€€€€€€€  ∞
     ± €€€€€€€≤≤≤≤±±±±±±±±±±±±±∞∞±±∞±∞∞∞±±∞∞∞±±±±±‹‹‹‹‹±±∞∞∞±±≤≤≤≤≤€€€€€ ±
  ∞ ∞≤ €€€€€≤≤≤±±‹‹±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±‹‹€€€€€€€€€€€‹‹ ∞∞±±≤≤≤≤€€€ ≤∞ ∞
    ∞€‹ €€€€≤≤±±€€€€‹∞∞∞€€€€€€€€€∞€€€∞∞∞±∞± €€€€∞∞∞∞∞∞∞∞€€€€€ ∞∞±±≤≤≤€€ ‹€∞
   ∞±≤€ €€€≤≤≤±€€€€±€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞± €€∞∞∞±±±±±±±±∞∞∞€€€ ∞∞±±≤≤€€ €≤±∞
 ∞  ±≤€ €€€≤≤±∞ €€±≤ﬂ∞±∞€€€€€€€€€€€€∞€€€∞±‹€∞±±±±∞∞∞±∞∞±±±±∞€€€ ∞±±≤≤€€ €≤±  ∞
   ∞∞≤€ €€€≤≤±±∞ ﬂﬂ ±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €∞±±∞±∞∞∞±≤±∞≤∞∞±±∞€€ ∞±≤≤≤€€ €≤∞∞
    ∞±€‹ €€€≤±±∞∞∞‹∞∞∞±∞€€€€€€€€€€∞€€€∞∞± €±±∞∞∞∞±≤≤≤≤≤±∞≤∞±∞€€€ ±≤≤€€ ‹€±∞
   ∞∞±≤€ €€€≤±± €€€€‹ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬂﬂ ﬂ ±∞±∞±≤≤≤ﬂﬂﬂ≤∞≤∞±∞€€€ ±≤≤€€ €≤±∞∞
  ∞  ±≤€ €€€≤± €€€€≤±€∞∞€€€€€€€€ﬂﬂﬂ ‹‹‹€€€€‹‹‹   ﬂﬂ ‹€ €±∞±±∞€€ ∞≤≤≤€€ €≤±  ∞
    ∞∞±€‹ €€≤± €€€≤±±€    ‹‹‹‹‹‹ €€€≤±∞∞€∞€≤€€€€‹ ﬂ€€€ ≤±∞∞± ﬂ ∞±≤≤€€ ‹€±∞∞
  ∞  ∞±≤€ €€≤ﬂ  ﬂﬂﬂﬂﬂ  €€€€≤±∞∞€ ≤±∞∞≤€€ﬂﬂﬂ€€€∞€€€ ﬂ€€‹ ≤±±≤ €‹‹ ﬂﬂ€€ €≤±∞
    ∞∞±€ﬂ  ‹‹‹€€€€ €≤± €≤±∞∞∞∞∞€ ∞±∞€ﬂ ‹‹€‹‹ ﬂ€∞±€€ ∞€€  ≤≤ﬂ €∞€€€‹‹  ﬂ≤±∞ ∞
 ∞   ∞±≤ €€€±±∞∞≤€‹ €≤ €±∞∞∞∞∞±€ ±∞€ﬂ €€≤±≤±∞ ﬂ€∞∞€‹ ∞€‹ €€ €€∞∞±≤≤€€€‹  ∞∞
    ∞ ±≤ €€≤±∞∞∞∞∞€ ﬂﬂ €∞∞∞±∞±∞€ ≤∞€ ﬂ€≤≤≤±∞±∞ €∞±∞€ ±€€  ﬂ €∞±∞∞∞±≤€€€ﬂ ∞  ∞
  ∞  ∞±≤‹ €±∞∞±∞∞∞€€  €€∞±∞±±∞∞€ ﬂ∞€€ €≤±±±±±  €±∞∞€ ∞∞€€  €€±∞±±≤€€ﬂ ‹‹±∞∞
      ±±€ €±∞∞∞∞∞∞∞€€‹€∞∞∞∞±∞±∞€€ ±∞€ ≤∞±∞±∞∞ €€∞±∞€ ±∞∞€ ‹€∞∞±≤€€ﬂ ‹€≤±∞  ∞
  ∞ ∞ ∞±≤ €€∞±∞∞±∞∞∞∞€∞∞∞≤±±±±±±€ ∞±€ ±∞∞±∞∞ ‹€±±∞±€ ≤±∞€€€∞±±€€€ ‹€≤±∞  ∞
       ∞±‹ €∞±±±∞∞∞≤∞∞∞∞±€∞±±±≤±€ ±∞€      ‹‹€≤±≤±±€ ≤±∞∞€∞±≤€€ ‹‹€≤±∞ ∞
   ∞  ∞±±€ €±±∞∞∞±€€€∞∞€€€±±≤≤±±€ ≤±€€€€‹€€€€≤±±±±€ﬂ €∞±±±∞≤€€ ‹€≤±∞∞∞  ∞  ∞
       ±∞≤ €∞±±±≤±€ €∞≤€ €±≤±±≤±€ ﬂ±∞±≤±≤≤±≤≤±≤±≤€ﬂ €€±±∞±±€€ ‹€≤±∞∞  ∞
    ∞  ∞∞± €±±≤±≤±€ ﬂ€€ﬂ €≤±≤≤±≤€€ ±±±±≤±≤≤≤±≤±±€ﬂ €€±≤±±∞±€‹ ﬂ€≤∞∞ ∞     ∞
      ∞ ∞± €±≤≤±±≤€  €€  €≤≤±±≤≤≤€ ±≤≤≤≤≤≤≤≤≤€€€ﬂ €€≤±±±€±±±€€ €≤±± ∞  ∞
  ∞     ∞± €€±±≤≤±€ ‹ €  ﬂ€±≤≤±±≤€ ≤±€€€€€€ﬂﬂﬂ  ‹€€≤±≤±€€€∞∞±€‹ €≤±∞ ∞
    ∞  ∞∞±  €≤≤±≤±€‹ ‹‹‹€ €≤≤±≤≤≤€ ±≤€ﬂ ‹‹‹‹ﬂ ‹€€€±≤≤≤€€ €€∞≤≤€ ﬂ€≤±   ∞
        ∞∞∞ €≤±≤±≤≤€ ≤€≤€ €≤≤≤≤≤≤€ ≤≤€ €€€≤ﬂ €€€≤≤≤≤±€€ ‹ €≤±±€€ ﬂ€≤± ∞    ∞
      ∞ ∞∞  €≤≤≤≤≤≤€ ±±≤€ €≤±≤≤≤≤€ ﬂ≤€‹ €≤± €€≤≤≤≤±≤€€ ‹€ €€±≤±€€ ﬂ€≤∞∞ ∞
     ∞ ∞∞∞ ‹€≤≤±≤≤≤€  ∞±≤ €≤≤≤≤≤≤€€ ≤≤€ ≤≤ ‹€≤≤±≤≤≤≤€ ‹€€‹ €≤±≤≤€€ ﬂ€±
   ∞   ∞∞  €≤≤≤≤≤€≤€‹  ∞± €≤≤€€€€€€ ≤≤€ ±± €≤≤≤≤≤≤≤€€ €≤≤€ €€≤≤±≤€€ ﬂ≤ ∞
      ∞∞∞ €≤≤≤≤€€€€€€     ﬂﬂﬂﬂ ‹‹‹‹‹≤≤€  ± ﬂﬂ€€€≤≤≤€ ‹€±≤€‹ €≤≤≤≤≤€€ ﬂ
     ∞∞  ‹€≤€€€ﬂﬂ ‹‹‹‹€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€€€€≤€€ ∞∞ ‹‹ ﬂﬂ€€ﬂ ≤±±±∞€ €≤≤€€€ﬂ€€€‹
   ∞∞∞  €€€€€ ‹‹€ﬂﬂ                  ﬂﬂﬂ ∞   ﬂﬂ€‹ ﬂ ±±∞ ∞ ≤ €ﬂﬂﬂ ‹‹‹ ﬂ€€‹
 ∞    ‹€ﬂ ‹‹‹‹€ PRESENTS:                       ﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ ﬂ€‹ ﬂ€€‹
   ‹€€€ ‹€ﬂ                                                          ﬂ€ €€€‹
  €≤€ﬂ ‹€                         Marco V - 200V                      €‹ ﬂ€≤€
 ‹€€ﬂ  €≤                                                             ≤€  ﬂ€€‹
 €≤€   €∞    RiPPER......[ Winnie the Pooh                            ∞€   €≤€
 €≤€   €     LABEL.......[ Maelstrom Records                           €   €≤€
 €≤€ ‹€ﬂ     ENCODER.....[ Lame 3.90.3 Modified                        ﬂ€‹ €≤€
 €≤€€∞ﬂ      BiTRATE.....[ VBR                                          ﬂ∞€€≤€
  €≤≤€       MODE........[ Joint-Stereo                                  €≤≤€
‹€ ﬂ≤€‹      GRABBER.....[ EAC V0.95 B5                                 ‹€≤ﬂ €‹
€   €≤€      DATE RiPPED.[ Mar-05-2006                                  €≤€   €
€‹ ‹€≤€      YEAR........[ 2006                                         €≤€‹ ‹€
 ﬂ‹€≤€       RELEASE SiZE[ 111,4 MB                                      €≤€‹ﬂ
 €≤≤€        TUNES.......[ 15                                             €≤≤€
€≤€ﬂ ﬂ‹      SOURCE......[ CDDA                                         ‹ﬂ ﬂ€≤€
€€ﬂ   ﬂ‹     GENRE.......[ Trance                                      ‹ﬂ   ﬂ€€
€≤€    €                                                               €    €≤€
 €€€‹‹ﬂ                  €€€€ €€€‹ €€€‹ €€€€ €€ € €€€                   ﬂ‹‹€€€
  €≤≤€ ﬂ€‹‹‹‹‹‹‹‹‹        ≤€  ≤€ € ≤€ € ≤€   ≤€‹ﬂ ≤€‹        ‹‹‹‹‹‹‹‹‹€ﬂ €≤≤€
  ‹ﬂ€≤€ ﬂ€≤≤€≤€€€€€€€€€€€ ≤€  ≤€ﬂ‹ ≤€ﬂ€ ≤€‹‹ ≤€ € ‹‹€ €€€€€€€€€€€≤€≤≤€ﬂ €≤€ﬂ‹
 €≤  €≤€ €ﬂﬂﬂﬂﬂ                                                 ﬂﬂﬂﬂﬂ€ €≤€  ≤€
 €   €≤€   NR.≥ TRACKNAME.                                    ≥ TiME.  €≤€   €
 €   €€€   ˘˘˘≥˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘≥˘˘˘˘˘˘  €€€   €
 €   €≤€   01.≥ False Light                                   ≥ 07:05  €≤€   €
 €   €≤€   02.≥ Second Bite                                   ≥ 05:17  €≤€   €
 €   €≤€   03.≥ New Dawn                                      ≥ 05:28  €≤€   €
 €   €≤€   04.≥ No Place For Silence                          ≥ 04:31  €≤€   €
 €   €≤€   05.≥ Calling The Shots                             ≥ 04:24  €≤€   €
 €   €≤€   06.≥ More Than A Life Away                         ≥ 03:41  €≤€   €
 €   €≤€   07.≥ Red Blue Purple                               ≥ 05:21  €≤€   €
 €   €≤€   08.≥ Stronger Now                                  ≥ 03:47  €≤€   €
 €   €≤€   09.≥ Toys For Humanoids                            ≥ 03:43  €≤€   €
 €   €≤€   10.≥ Automanual                                    ≥ 04:50  €≤€   €
 €   €≤€   11.≥ A Great Escape                                ≥ 05:56  €≤€   €
 €   €≤€   12.≥ Terminal 18!!                                 ≥ 05:22  €≤€   €
 €   €≤€   13.≥ c:\del.*mp3                                   ≥ 06:56  €≤€   €
 €   €≤€   14.≥ The Funky Battery (Bonus Track)               ≥ 06:55  €≤€   €
 €   €≤€   15.≥ Arpanet (Bonus Track)                         ≥ 04:59  €≤€   €
 ﬂ≤ €€€€      ≥                                          ˘˘˘˘˘˘˘˘˘˘˘˘  €€€€ ≤ﬂ
  ﬂ‹€≤€       ≥                                          TOTAL[ 78:15   €≤€‹ﬂ
  €≤≤€        .                                                          €≤≤€
 €≤€ﬂ ﬂ‹                                                               ‹ﬂ ﬂ€≤€
 €€ﬂ   ﬂ‹     .                                                       ‹ﬂ   ﬂ€€
 €≤€    € ‹       ‹ €€€‹ €€€‹ €€   €‹ € €€€€ €€€€ €€€‹ €€€ ‹        ‹ €    €≤€
  €€€‹‹ﬂ ‹€‹‹     ‹ ≤€ € ≤€‹  ≤€   ≤€€€ ≤€ €  ≤€  ≤€‹  ≤€‹ ‹      ‹‹€‹ ﬂ‹‹€€€
  €≤≤€  €≤≤€€€€€€€€ ≤€ﬂ‹ ≤€‹‹ ≤€‹‹ ≤€ € ≤€‹€  ≤€  ≤€‹‹ ‹‹€ €€€€€€€€€≤≤€  €≤≤€
  ‹ﬂ€≤€ ﬂ€ﬂ                                                         ﬂ€ﬂ €≤€ﬂ‹
 €≤  €≤€ ﬂ                                                           ﬂ €≤€  ≤€
 €   €≤€       More Info:                                              €≤€   €
 €   €≤€       http://www.maelstromrecords.com/releases/maelcd90       €≤€   €
 €   €≤€       10.htm                                                  €≤€   €
 €   €≤€                                                               €≤€   €
 €   €≤€       The UK_Retail contains 2 never released tracks as bonus.€≤€   €
 €   €≤€                                                               €≤€   €
 €   €≤€       And to you nukers, we follows the mp3rules.             €≤€   €
 €   €≤€                                                               €≤€   €
 €   €≤€       Exception for albums:                                   €≤€   €
 €   €≤€       If an RETAIL album has been released in different       €≤€   €
 €   €≤€       editions and the only difference is one or more         €≤€   €
 €   €≤€       bonus tracks (imports) then it's allowed to release the €≤€   €
 €   €≤€       bonustrack(s) only. But you may NOT re-release an entire€≤€   €
 €   €≤€       inital edition within the first three months.           €≤€   €
 €   €≤€       Example: album released in US with 10 tracks, japanese  €≤€   €
 €   €≤€       edition with 11 tracks (1 bonus track that is a new     €≤€   €
 €   €≤€       song) then you MUST release the jap bonus track only    €≤€   €
 €   €≤€       (without including previously released tracks of the US €≤€   €
 €   €≤€       album) during the first three months after first full   €≤€   €
 €   €≤€       retail release. If it's more than 3 months later        €≤€   €
 €   €≤€       then you are allowed to do either the bonustrack-only   €≤€   €
 €   €≤€       or the full album.                                      €≤€   €
 €   €≤€       Moreover, it is NOT allowed to re-release a new edition €≤€   €
 €   €≤€       of an retail album EVER if the extra/bonus tracks are   €≤€   €
 €   €≤€       already included in one (!) previous release. For       €≤€   €
 €   €≤€       example, USA album is released and four months later    €≤€   €
 €   €≤€       japanese with simply a remix from an old CDM/CDS still  €≤€   €
 €   €≤€       wouldn't be allowed.                                    €≤€   €
 €   €≤€                                                               €≤€   €
 €   €≤€                                                               €≤€   €
 €   €≤€                                                               €≤€   €
 ﬂ≤ €€€€                                                               €€€€ ≤ﬂ
  ﬂ‹€≤€        /TEAM MPX                                                €≤€‹ﬂ
  €≤≤€                                                                   €≤≤€
  €€€ﬂﬂ‹                                                               ‹ﬂﬂ€€€
 €≤€    € ‹            ‹ €€€€ €€€‹ €€€‹ €€€‹ €€€€ €€€ ‹             ‹ €    €≤€
 €€‹   ‹ﬂ €€‹‹         ‹ ≤€ ‹ ≤€ € ≤€‹  ≤€‹   ≤€  ≤€‹ ‹          ‹‹€€ ﬂ‹   ‹€€
 €≤€‹ ‹ﬂ ≤≤€€€€€€€€€€€€€ ≤€‹€ ≤€ﬂ‹ ≤€‹‹ ≤€‹‹  ≤€  ‹‹€ €€€€€€€€€€€€€€≤≤ ﬂ‹ ‹€≤€
  €≤≤€  €ﬂﬂﬂ                                                       ﬂﬂﬂ€  €≤≤€
  ‹ﬂ€≤€        ...GOES TO ALL GROUPS THAT KEEP THE SCENE ALiVE!         €≤€ﬂ‹
 €ﬂ ﬂ€≤€                                                               €≤€ﬂ ﬂ€
 €   €≤€        1REAL, XDS, RNS, MTC, QMI, NVS, UTE, eMF, kiNky        €≤€   €
 €   €≤€                USF, mbs, EMP, DRUM, TR, kA0                   €≤€   €
 ﬂ€ ‹≤€ﬂ                                                               ﬂ€≤‹ €ﬂ
   €≤≤€                   AND ALL OTHERS WE FORGOT                      €≤≤€
  €≤€€∞‹                                                               ‹∞€€≤€
  €≤€ ﬂ€‹                                                             ‹€ﬂ €≤€
  €≤€   €                                                             €   €≤€
  €≤€   €∞ ﬂ                                ‹                      ﬂ ∞€   €≤€
  ﬂ€€‹  €≤                ﬂ  €‹   €€ €€€€‹ ≤€‹ ‹≤€ﬂﬂ ﬂ               ≤€  ‹€€ﬂ
   €≤€‹ ﬂ€  ﬂ    ASCii  ﬂ ‹≤ ≤€€‹€€€ ≤€ ﬂ€  ≤€ ≤€ ‹≤‹ ﬂ  AyLieN   ﬂ  €ﬂ ‹€≤€
    ﬂ€€€ ﬂ€‹ ﬂ‹‹   BY  ﬂ ≤≤≤ ≤€ﬂ€ﬂ€€ ≤€ ‹€   €€€  €≤≤≤ ﬂ       ‹‹ﬂ ‹€ﬂ €€€ﬂ
       ﬂ€‹‹€€‹‹ ﬂ‹‹ ‹‹ﬂ ≤≤€€ ≤€ ‹ €€ ≤€ﬂﬂ   ≤€ ≤€ ﬂ€€≤≤ ﬂ‹‹ ‹‹ﬂ ‹‹€€‹‹€ﬂ
          ﬂﬂ€€€€‹‹ ﬂ ‹‹≤€€€€ ≤€   €€ ≤€    ≤€ﬂ ≤€€ ﬂ€€€≤‹‹ ﬂ ‹‹€€€€ﬂﬂ
              ﬂﬂﬂ€€€€€ﬂﬂﬂ€€€‹‹‹   ‹‹ ‹‹‹‹€€€ﬂ   ≤€ﬂ €€ﬂﬂﬂ€€€€€ﬂﬂﬂ