Password for old retrofit (HD series): 000000*

Go to ME-LOCK writing option, enter password,
enter phone IMEI, go to OK, press CTRL+ENTER

Another way to unlock Easy\Club is: go to
EEprom/Flash access > EEprom acess > Writing by keyboard input >
from 176 to 177 enter FFFF

Another way to unlock View is: go to
EEprom/Flash access > Flash acess > Writing by keyboard input >
from 7E00 to 7EFF enter FFFFFFFFFFFFFFFFFFFFFFFF... (many FF's)

----------------------------------------------------------------

Password for new retrofit (HE series): 0000000

Go to ME-LOCK writing option, enter password,
enter phone IMEI, go to OK, press CTRL+ENTER

   lovelas@hotmail.com


