REM GENRE Pop
REM DATE 1980
REM DISCID 8B09DD0A
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "ABBA"
TITLE "Super Trouper"
FILE "ABBA - 1980 - Super Trouper.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Super Trouper"
    PERFORMER "ABBA"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "The Winner Takes It All"
    PERFORMER "ABBA"
    INDEX 00 04:12:23
    INDEX 01 04:12:25
  TRACK 03 AUDIO
    TITLE "On And On And On"
    PERFORMER "ABBA"
    INDEX 00 09:07:44
    INDEX 01 09:07:45
  TRACK 04 AUDIO
    TITLE "Andante, Andante"
    PERFORMER "ABBA"
    INDEX 00 12:48:16
    INDEX 01 12:48:17
  TRACK 05 AUDIO
    TITLE "Me And I"
    PERFORMER "ABBA"
    INDEX 00 17:27:43
    INDEX 01 17:27:60
  TRACK 06 AUDIO
    TITLE "Happy New Year"
    PERFORMER "ABBA"
    INDEX 00 22:22:08
    INDEX 01 22:22:62
  TRACK 07 AUDIO
    TITLE "Our Last Summer"
    PERFORMER "ABBA"
    INDEX 00 26:46:03
    INDEX 01 26:46:12
  TRACK 08 AUDIO
    TITLE "The Piper"
    PERFORMER "ABBA"
    INDEX 00 31:05:34
    INDEX 01 31:05:60
  TRACK 09 AUDIO
    TITLE "Lay All Your Love On Me"
    PERFORMER "ABBA"
    INDEX 00 34:32:03
    INDEX 01 34:32:30
  TRACK 10 AUDIO
    TITLE "The Way Old Friends Do"
    PERFORMER "ABBA"
    INDEX 00 39:06:08
    INDEX 01 39:07:57