[Disks] 
disk0 = "AMD AHCI Compatible RAID Controller Driver Diskette", \ahcix86, \
disk1 = "AMD AHCI Compatible RAID Controller Driver Diskette", \ahcix86, \x86
disk2 = "AMD AHCI Compatible RAID Controller Driver Diskette", \ahcix64, \x64

[Defaults] 
SCSI = Napa_i386_ahci8086 

[SCSI] 
Napa_i386_ahci8086 = "AMD AHCI Compatible RAID Controller-x86 platform", ahcix86 
Napa_amd64_ahci    = "AMD AHCI Compatible RAID Controller-x64 platform", ahcix64

[Files.SCSI.Napa_i386_ahci8086] 
inf	= disk1, ahcix86.inf
driver	= disk1, ahcix86.sys, ahcix86
catalog = disk1, ahcix86.cat

[Files.SCSI.Napa_amd64_ahci] 
inf	= disk2, ahcix64.inf
driver	= disk2, ahcix64.sys, ahcix64
catalog = disk2, ahcix64.cat

[HardwareIds.SCSI.Napa_i386_ahci8086] 

id = "PCI\VEN_1002&DEV_4391&CC_0106", "ahcix86"
id = "PCI\VEN_1002&DEV_4392&CC_0104", "ahcix86"
id = "PCI\VEN_1002&DEV_4393&CC_0104", "ahcix86"
id = "PCI\VEN_1002&DEV_4394&CC_0106", "ahcix86"
id = "PCI\VEN_1022&DEV_7801&CC_0106", "ahcix86"
id = "PCI\VEN_1022&DEV_7802&CC_0104", "ahcix86"
id = "PCI\VEN_1022&DEV_7803&CC_0104", "ahcix86"
id = "PCI\VEN_1022&DEV_7804&CC_0106", "ahcix86"

[HardwareIds.SCSI.Napa_amd64_ahci] 

id = "PCI\VEN_1002&DEV_4391&CC_0106", "ahcix64"
id = "PCI\VEN_1002&DEV_4392&CC_0104", "ahcix64"
id = "PCI\VEN_1002&DEV_4393&CC_0104", "ahcix64"
id = "PCI\VEN_1002&DEV_4394&CC_0106", "ahcix64"
id = "PCI\VEN_1022&DEV_7801&CC_0106", "ahcix64"
id = "PCI\VEN_1022&DEV_7802&CC_0104", "ahcix64"
id = "PCI\VEN_1022&DEV_7803&CC_0104", "ahcix64"
id = "PCI\VEN_1022&DEV_7804&CC_0106", "ahcix64"

[Config.ahcix86]
value = "", Tag, REG_DWORD, 1

[Config.ahcix64]
value = "", Tag, REG_DWORD, 1