
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>3-4. TeletekstI funktsioon</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="LCD TV-monitor" />
    <link rel="up" href="ch03.htm" title="Peatükk 3. Toote kasutamine" />
    <link rel="prev" href="ch03s03.htm" title="3-3. Kaugjuhtimine" />
    <link rel="next" href="ch03s05.htm" title="3-5. Ekraanimenüü kasutamine" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>
</head>
  <body>
<div id="page">
<!-- header added -->
<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>

<div id="title_cont">Peatükk 3. Toote kasutamine</div>
    <div id="contents" class="sect1" lang="et" xml:lang="et">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id450854"></a>3-4. TeletekstI funktsioon</h2>
          </div>
        </div>
      </div>
      <p style="margin:1">Enamik telekanaleid edastavad teleteksti teel kirjalikku teavet. Teleteksti sisukorraleht sisaldab teavet selle teenuse kasutamise kohta. Teleteksti vaatamisel on mitmed lisavõimalused, mida saate valida kaugjuhtimispuldi nuppude abil.</p>
      <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
        <h3 class="title"></h3>
        <p style="margin:1">Teleteksti õigeks kuvamiseks peab kanali vastuvõtt olema stabiilne. Muidu võivad mõned lehed jääda nägemata või olla puudu.</p>
        <p style="margin:1">Teleteksti leheküljenumbreid saate muuta kaugjuhtimispuldi numbrinuppude abil.</p>
      </div>
      <div class="informaltable">
        <table border="0">
          <colgroup>
            <col />
            <col />
            <col />
            <col />
            <col />
          </colgroup>
          <tbody>
            <tr>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/1.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo11.gif" align="middle" />
                </span>
                <span class="guibutton"> (exit)</span>
                <p style="margin:1">Teleteksti kuva sulgemine.</p>
              </td>
              <td class="remote_center" rowspan="7" align="center">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/introduction/remote_tele.gif" align="middle" />
                </div>
              </td>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/8.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo8-1.gif" align="middle" />
                </span>
                <span class="guibutton">(järgmisele leheküljele)</span>
                <p style="margin:1">Järgmise teleteksti lehekülje näitamine.</p>
              </td>
            </tr>
            <tr>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/2.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo1.gif" align="middle" />
                </span>
                <span class="guibutton">(sisukord)</span>
                <p style="margin:1">Teleteksti indeksi (sisukorra) kuvamiseks mis tahes hetkel teleteksti vaatamise ajal.</p>
              </td>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/9.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo8.gif" align="middle" />
                </span>
                <span class="guibutton">(eelmisele leheküljele)</span>
                <p style="margin:1">Teleteksti eelmise lehekülje kuvamine.</p>
              </td>
            </tr>
            <tr>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/3.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo5.gif" align="middle" />
                </span>
                <span class="guibutton">(salvesta)</span>
                <p style="margin:1">Teleteksti lehekülgede salvestamine.</p>
              </td>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/10.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo2.gif" align="middle" />
                </span>
                <span class="guibutton">(režiim)</span>
                <p style="margin:1">Vajutage teleteksti režiimi valimiseks (LIST/FLOF). Kui vajutate seda režiimil LIST, lülitub teletekst loendi salvestamise režiimi. Loendi salvestamise režiimil võite tekstilehekülje nupuga 3 (salvesta) loendisse salvestada.</p>
              </td>
            </tr>
            <tr>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/4.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo6.gif" align="middle" />
                </span>
                <span class="guibutton">(suurus)</span>
                <p style="margin:1">Vajutage, et kuvada ekraani ülemises pooles kirja suurus kahekordseks muuta. Ekraani alumise osa jaoks vajutage seda nuppu uuesti. Tavapärase ekraani kuvamiseks vajutage veelkord sama nuppu.</p>
              </td>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/11.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo7.gif" align="middle" />
                </span>
                <span class="guibutton">(peata)</span>
                <p style="margin:1">Kuvatava lehekülje peatamine juhul, kui valitud leheküljel on alamlehekülgi, mida kuvatakse automaatselt järjestikku. Jätkamiseks vajutage seda nuppu uuesti.</p>
              </td>
            </tr>
            <tr>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/5.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo4.gif" align="middle" />
                </span>
                <span class="guibutton">(näita)</span>
                <p style="margin:1">Kasutatakse peidetud teksti kuvamiseks (näiteks nuputamismängu küsimuste vastused). Tavapärase ekraani kuvamiseks vajutage sama nuppu uuesti.</p>
              </td>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/12.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo10.gif" align="middle" />
                </span>
                <span class="guibutton">(tühista)</span>
                <p style="margin:1">Lehekülje otsimise ajal edastuse kuvamiseks.</p>
              </td>
            </tr>
            <tr>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/6.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo9.gif" align="middle" />
                </span>
                <span class="guibutton">(teletekst sisse/mõlemad)</span>
                <p style="margin:1">Vajutage teleteksti režiimi aktiveerimiseks pärast teksti edastava kanali valimist. Vajutage seda nuppu kaks korda, et vaadata teksti koos taustal esitatava saatega.</p>
              </td>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/13.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="guibutton">Värvilised nupud </span>
                <span class="guibutton">(punane/roheline/kollane/sinine)</span>
                <p style="margin:1">Kui telekanal kasutab kiirotsingu süsteemi FASTEXT, siis on erinevad teleteksti leheküljel esitatavad teemad varustatud värvikoodiga ja neid saab kaugjuhtimispuldil asuvate vastavat värvi nuppude abil valida. Vajutage vastavalt soovile sobivat nuppu. Lehekülg kuvatakse teise värvikoodiga, mille valimine käib samal viisil. Eelmisele või järgmisele leheküljele liikumiseks vajutage vastavat värvi nuppu.</p>
              </td>
            </tr>
            <tr>
              <td class="remote_1" valign="top">
                <div class="mediaobject" align="center">
                  <img border="0" src="../../_IMG/Common/Icon/7.gif" align="middle" />
                </div>
              </td>
              <td class="remote_2" valign="top">
                <span class="inlinemediaobject">
                  <img border="0" src="../../_IMG/Common/Icon/remo3.gif" align="middle" />
                </span>
                <span class="guibutton">(alamlehekülg)</span>
                <p style="margin:1">Kasutatakse saadaoleva alamlehekülje kuvamiseks.</p>
              </td>
              <td class="remote_1" valign="top"> </td>
              <td class="remote_2" valign="top"> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
</div>
<!-- right_menu added -->


<!-- footer added -->
<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>
<script language="JavaScript" src="../../_js/body_script.js"></script>
</div>
</div>
</body>
</html>
