
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5-2. Enne garantiiremonti pöördumist</title>
    <link rel="stylesheet" href="../../_css/samsung_style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.71.1" />
    <link rel="start" href="root.htm" title="LCD TV-monitor" />
    <link rel="up" href="ch05.htm" title="Peatükk 5. Tõrkeotsing" />
    <link rel="prev" href="ch05s01.htm" title="5-1. Monitori diagnostikafunktsioon" />
    <link rel="next" href="ch05s03.htm" title="5-3. KKK" />
  <script language="JavaScript" src="../../_js/head_script.js"></script>
</head>
  <body>
<div id="page">
<!-- header added -->
<div id="header"><script language="JavaScript" src="../../_js/header.js"></script></div>

<div id="title_cont">Peatükk 5. Tõrkeotsing</div>
    <div id="contents" class="sect1" lang="et" xml:lang="et">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="BGGEIBDE"></a>5-2. Enne garantiiremonti pöördumist</h2>
          </div>
        </div>
      </div>
      <div class="note" style="margin-left: 0.0in; margin-right: 0.0in;">
        <h3 class="title"></h3>
        <p style="margin:1">Enne toote garantiiremonti viimist rakendage järgmised kontrolltoimingud. Probleemi püsimisel võtke ühendust lähima Samsung Electronicsi teeninduskeskusega.</p>
      </div>
      <div class="informaltable">
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Installimisega seotud probleemid (<span><strong class="keycap">PC</strong></span>-režiim) 
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Monitori ekraan väreleb.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Kontrollige, kas arvutit ja LCD-kuvarit ühendav signaalikaabel on korralikult ühendatud.</p>
                <p style="margin:1">(Vt jaotist <a href="ch02s05.htm" target="_top">Arvuti ühendamine</a>) </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Ekraaniga seotud probleemid
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Ekraan on tühi ja toiteindikaator ei põle.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Kontrollige, kas toitejuhe on korralikult ühendatud ja kas LCD-kuvar on sisse lülitatud.</p>
                <p style="margin:1">(Vt jaotist <a href="ch02s05.htm" target="_top">Arvuti ühendamine</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1"> "<span><strong class="keycap">Kontrollige signaalikaablit.</strong></span>" teade</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Kontrollige, et signaalikaabel on korralikult ühendatud arvuti või videoallikaga.</p>
                <p style="margin:1">(Vt jaotist <a href="ch02s05.htm" target="_top">Arvuti ühendamine</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">"<span><strong class="keycap">Not Optimum Mode</strong></span>" teade</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Kontrollige maksimaalset eraldusvõimet ning videoadapteri sagedust.</p>
                <p style="margin:1">Võrrelge neid väärtusi tabelis <a href="ch03s07.htm" target="_top">Standardsete signaalirežiimide tabel</a> toodud andmetega. </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Pilt ujub vertikaalselt.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Vaadake, kas signaalikaabel onkorralikult ühendatud. Ühendage see uuesti. </p>
                <p style="margin:1">(Vt jaotist <a href="ch02s05.htm" target="_top">Arvuti ühendamine</a>) </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Pilt ei ole selge. Pilt on ähmane.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Käivitage sageduse, &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Jäme</strong></span></a>&gt; ja &lt;<a href="ch03s05.htm#Picture_pc4" target="_top"><span><strong class="keycap">Peen</strong></span></a>&gt; häälestus.</p>
                <p style="margin:1">Lülitage uuesti sisse pärast kõigi lisade eemaldamist (video pikenduskaabel jne)</p>
                <p style="margin:1">Seadke eraldusvõime ja sagedus soovitatud vahemikesse.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Pilt on ebastabiilne ja vibreerib.</p>
              </td>
              <td class="qa2" rowspan="2">
                <p style="margin:1">Kontrollige, kas arvuti videokaardi eraldusvõime ja sagedus langevad kokku monitori poolt toetatavate väärtustega. Kui ei ole, siis taastage need vastavalt monitori menüü olemasolevale &lt;<span><strong class="keycap">Teave</strong></span>&gt; ja jaotisele <a href="ch03s07.htm" target="_top">Standardsete signaalirežiimide tabel</a>.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Pildil on varjud.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Pilt on liiga hele või tume</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Seadistab valikuid <span><strong class="keycap">Heledus</strong></span> ja <span><strong class="keycap">Kontrastsus</strong></span>.</p>
                <p style="margin:1">(Vt jaotisi &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Heledus</strong></span></a>&gt;, &lt;<a href="ch03s05.htm#Picture_pc2" target="_top"><span><strong class="keycap">Kontrastsus</strong></span></a>&gt;)  </p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Ekraan on tühi ja toiteindikaator vilgub iga 0,5 või 1 sekundi järel.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Monitor rakendab oma energiahaldussüsteemi</p>
                <p style="margin:1">Vajutage mõnda klaviatuuri klahvi.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Ekraan on tühi ja vilgub.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Kui pärast [<span class="guibutton"> MENU</span>]-nupu vajutamist kuvatakse ekraanil teadet <span><strong class="keycap">TEST GOOD</strong></span>, kontrollige korraliku kaabliühenduse olemasolu monitori ja arvuti vahel.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Heliga seotud probleemid
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Pole heli</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Veenduge, et helikaabel on korralikult ühendatud nii monitori helisisend- kui ka helikaardi heliväljundporti.</p>
                <p style="margin:1">(Vt jaotist <a href="ch02s05.htm" target="_top">Arvuti ühendamine</a>) </p>
                <p style="margin:1">Kontrollige helitugevust.</p>
              </td>
            </tr>
            <tr>
              <td class="qa1">
                <p style="margin:1">Helitase on liiga madal.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Kontrollige helitugevust.</p>
                <p style="margin:1">Kui helitase on liiga madal ka pärast helinupu seadmist maksimaalsele tugevusele, kontrollige helitugevust ka arvuti helikaardi ja tarkvaraprogrammi puhul.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Kaugjuhtimispuldiga seotud probleemid 
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Kaugjuhtimispuldi nupud ei tööta.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Kontrollige patareide polaarsust (+/-).</p>
                <p style="margin:1">Kontrollige, ega patareid pole tühjad.</p>
                <p style="margin:1">Kontrollige, kas vool on sees.</p>
                <p style="margin:1">Kontrollige, kas signaalkaabel on korralikult ühendatud.</p>
                <p style="margin:1">Vaadake, ega läheduses pole mõnda fluorestsents- või neoonlampi</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th class="qa0" colspan="2" align="center">
                <p style="margin:1">
                  <span class="emphasis">
                    Märkus toote välimuse kohta
                  </span>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="qa1">
                <p style="margin:1">Kui silmitsete lähedalt ekraani servi, vőite te märgata seal väikseid punktikesi.</p>
              </td>
              <td class="qa2">
                <p style="margin:1">Tegu on normaalse nähtuse, mitte teie seadme veaga.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
</div>
<!-- right_menu added -->


<!-- footer added -->
<div id="footer"> <script language="JavaScript" src="../../_js/footer.js"></script></div>
<script language="JavaScript" src="../../_js/body_script.js"></script>
</div>
</div>
</body>
</html>
