REM GENRE Pop
REM DATE 1976
REM DISCID 8507DC0A
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "ABBA"
TITLE "Arrival"
FILE "ABBA - 1976 - Arrival.ape" WAVE
  TRACK 01 AUDIO
    TITLE "When I Kissed The Teacher"
    PERFORMER "ABBA"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Dancing Queen"
    PERFORMER "ABBA"
    INDEX 00 03:02:56
    INDEX 01 03:03:35
  TRACK 03 AUDIO
    TITLE "My Love, My Life"
    PERFORMER "ABBA"
    INDEX 00 06:54:71
    INDEX 01 06:56:33
  TRACK 04 AUDIO
    TITLE "Dum Dum Diddle"
    PERFORMER "ABBA"
    INDEX 00 10:47:68
    INDEX 01 10:49:65
  TRACK 05 AUDIO
    TITLE "Knowing Me, Knowing You"
    PERFORMER "ABBA"
    INDEX 00 13:43:10
    INDEX 01 13:44:55
  TRACK 06 AUDIO
    TITLE "Money, Money, Money"
    PERFORMER "ABBA"
    INDEX 00 17:46:21
    INDEX 01 17:47:28
  TRACK 07 AUDIO
    TITLE "That's Me"
    PERFORMER "ABBA"
    INDEX 00 20:53:48
    INDEX 01 20:54:28
  TRACK 08 AUDIO
    TITLE "Why Did It Have To Be Me"
    PERFORMER "ABBA"
    INDEX 00 24:09:38
    INDEX 01 24:11:70
  TRACK 09 AUDIO
    TITLE "Tiger"
    PERFORMER "ABBA"
    INDEX 00 27:33:46
    INDEX 01 27:34:63
  TRACK 10 AUDIO
    TITLE "Arrival"
    PERFORMER "ABBA"
    INDEX 00 30:30:46
    INDEX 01 30:31:05