REM GENRE Pop
REM DATE 1981
REM DISCID 7F08E909
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "ABBA"
TITLE "The Visitors"
FILE "ABBA - 1981 - The Visitors.ape" WAVE
  TRACK 01 AUDIO
    TITLE "The Visitors"
    PERFORMER "ABBA"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Head Over Heels"
    PERFORMER "ABBA"
    INDEX 00 05:45:43
    INDEX 01 05:46:22
  TRACK 03 AUDIO
    TITLE "When All Is Said And Done"
    PERFORMER "ABBA"
    INDEX 00 09:32:63
    INDEX 01 09:34:07
  TRACK 04 AUDIO
    TITLE "Soldiers"
    PERFORMER "ABBA"
    INDEX 00 12:51:36
    INDEX 01 12:53:60
  TRACK 05 AUDIO
    TITLE "I Let The Music Speak"
    PERFORMER "ABBA"
    INDEX 00 17:31:34
    INDEX 01 17:34:30
  TRACK 06 AUDIO
    TITLE "One Of Us"
    PERFORMER "ABBA"
    INDEX 00 22:53:01
    INDEX 01 22:58:00
  TRACK 07 AUDIO
    TITLE "Two For The Price Of One"
    PERFORMER "ABBA"
    INDEX 00 26:53:09
    INDEX 01 26:55:22
  TRACK 08 AUDIO
    TITLE "Slipping Through My Fingers"
    PERFORMER "ABBA"
    INDEX 00 30:30:70
    INDEX 01 30:33:55
  TRACK 09 AUDIO
    TITLE "Like An Angel Passing Through My Room"
    PERFORMER "ABBA"
    INDEX 01 34:27:40